2023-01-02 * " Perruqueria Batll " ""
  Assets:EU:CaixaBank:Checking  -13.50 EUR
  Expenses:Other                 13.50 EUR

2023-01-03 * " Renfe Cercanas Tn " ""
  Assets:EU:CaixaBank:Checking  -40.00 EUR
  Expenses:Transport             40.00 EUR

2023-01-03 * "Antonio Eduardo Luque Cordoba 046759193d Gastos Universidad Enero " ""
  Assets:EU:CaixaBank:Checking   300.00 EUR
  Income:Allowance              -300.00 EUR

2023-01-04 * "Bizum: Hamburguesas " ""
  Assets:EU:CaixaBank:Checking   8.00 EUR
  Expenses:Transfer:Arantxa     -8.00 EUR

2023-01-04 * " Casa Fatima " ""
  Assets:EU:CaixaBank:Checking  -8.60 EUR
  Expenses:Food:Groceries        8.60 EUR

2023-01-05 * "Terapia Sesion 05/01 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2023-01-09 * " Fate Grand Order" ""
  Assets:EU:CaixaBank:Checking  -4.99 EUR
  Expenses:Leisure:Games         4.99 EUR

2023-01-09 * " Fate Grand Order " ""
  Assets:EU:CaixaBank:Checking  -14.99 EUR
  Expenses:Leisure:Games         14.99 EUR

2023-01-09 * "Terapia Sesion 09/01 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2023-01-09 * " Farmacia Itarte " ""
  Assets:EU:CaixaBank:Checking  -1.44 EUR
  Expenses:Health:Medicines      1.44 EUR

2023-01-10 * " Yoshino " ""
  Assets:EU:CaixaBank:Checking  -19.20 EUR
  Expenses:Food:Restaurant       19.20 EUR

2023-01-12 * " Sumup *Tacos Fra " ""
  Assets:EU:CaixaBank:Checking  -1.20 EUR
  Expenses:Food:Restaurant       1.20 EUR

2023-01-12 * " Sumup *Tacos Fra " ""
  Assets:EU:CaixaBank:Checking  -4.50 EUR
  Expenses:Food:Restaurant       4.50 EUR

2023-01-13 * " Cedipsa Es Castel " ""
  Assets:EU:CaixaBank:Checking  -6.70 EUR
  Expenses:Food:Groceries        6.70 EUR

2023-01-14 * " La Casa Di Giulia " ""
  Assets:EU:CaixaBank:Checking  -8.10 EUR
  Expenses:Food:Groceries        8.10 EUR

2023-01-15 * " Yelmofilmsweb " ""
  Assets:EU:CaixaBank:Checking  -6.60 EUR
  Expenses:Leisure:Cinema        6.60 EUR

2023-01-16 * " Genshin Impact " ""
  Assets:EU:CaixaBank:Checking  -4.99 EUR
  Expenses:Leisure:Games         4.99 EUR

2023-01-16 * "Coreagencia Catalana De La Joventut Carnet Jove 45790929e-Luque Martinez Victor Iva" ""
  Assets:EU:CaixaBank:Checking  -8.65 EUR
  Expenses:Financial:Fees        8.65 EUR

2023-01-17 * "Mangopay Venta Wallapop S L " ""
  Assets:EU:CaixaBank:Checking   25.00 EUR
  Income:Sales:Wallapop         -25.00 EUR

2023-01-18 * " Farmacia La Pava " ""
  Assets:EU:CaixaBank:Checking  -9.95 EUR
  Expenses:Health:Medicines      9.95 EUR

2023-01-19 * " Amazon: Libros Dario " ""
  Assets:EU:CaixaBank:Checking  -56.80 EUR
  Expenses:Other                 56.80 EUR

2023-01-19 * "Bizum: Libros Dario" ""
  Assets:EU:CaixaBank:Checking   56.80 EUR
  Expenses:Other                -56.80 EUR

2023-01-20 * " Stereo 18 " ""
  Assets:EU:CaixaBank:Checking  -10.00 EUR
  Expenses:Food:Restaurant       10.00 EUR

2023-01-20 * " Spaca Napoli " ""
  Assets:EU:CaixaBank:Checking  -25.00 EUR
  Expenses:Food:Restaurant       25.00 EUR

2023-01-20 * "Bizum cañas " ""
  Assets:EU:CaixaBank:Checking  -2.70 EUR
  Expenses:Food:Restaurant       2.70 EUR

2023-01-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -4.83 EUR
  Expenses:Leisure:Other         4.83 EUR

2023-01-23 * " Casa Movil " ""
  Assets:EU:CaixaBank:Checking  -3.99 EUR
  Expenses:Other                 3.99 EUR

2023-01-23 * " Crack Hogar Caste " ""
  Assets:EU:CaixaBank:Checking  -11.77 EUR
  Expenses:House:Furniture       11.77 EUR

2023-01-24 * " Riera De Vallcarc " ""
  Assets:EU:CaixaBank:Checking  -4.00 EUR
  Expenses:Food:Restaurant       4.00 EUR

2023-01-26 * "Terapia Sesion 26/01 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2023-01-28 * " Yelmo Cines Caste " ""
  Assets:EU:CaixaBank:Checking  -5.45 EUR
  Expenses:Leisure:Cinema        5.45 EUR

2023-01-28 * " Yelmofilmsweb " ""
  Assets:EU:CaixaBank:Checking  -6.60 EUR
  Expenses:Leisure:Cinema        6.60 EUR

2023-01-28 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1907.10 EUR
  Income:Salary                 -1907.10 EUR

2023-01-30 * "Bizum cañas" ""
  Assets:EU:CaixaBank:Checking  -2.30 EUR
  Expenses:Food:Restaurant       2.30 EUR

2023-01-30 * " Bar Lin " ""
  Assets:EU:CaixaBank:Checking  -4.40 EUR
  Expenses:Food:Restaurant       4.40 EUR

2023-01-31 * " Decathlon " ""
  Assets:EU:CaixaBank:Checking  -30.96 EUR
  Expenses:Clothes               30.96 EUR

2023-01-31 * " Intersport Quinze " ""
  Assets:EU:CaixaBank:Checking  -36.12 EUR
  Expenses:Clothes               36.12 EUR

2023-01-31 * "Victor Luque Pizza " ""
  Assets:EU:CaixaBank:Checking  -15.50 EUR
  Expenses:Food:Restaurant       15.50 EUR

2023-02-02 * " Club Gran via Mar " ""
  Assets:EU:CaixaBank:Checking  -106.44 EUR
  Expenses:Sports                106.44 EUR

2023-02-03 * " Duende Verde " ""
  Assets:EU:CaixaBank:Checking  -2.20 EUR
  Expenses:Food:Restaurant       2.20 EUR

2023-02-03 * " Duende Verde " ""
  Assets:EU:CaixaBank:Checking  -4.40 EUR
  Expenses:Food:Restaurant       4.40 EUR

2023-02-03 * "Antonio Eduardo Luque Cordoba 046759193d Gastos Universidad Febrero " ""
  Assets:EU:CaixaBank:Checking   300.00 EUR
  Income:Allowance              -300.00 EUR

2023-02-04 * " amazon.es Amazon. " ""
  Assets:EU:CaixaBank:Checking  -13.19 EUR
  Expenses:Other                 13.19 EUR

2023-02-04 * "Victor Luque Compra Mercadona Victor " ""
  Assets:EU:CaixaBank:Checking  -9.00 EUR
  Expenses:Food:Groceries        9.00 EUR

2023-02-04 * "Victor Luque Pizzas " ""
  Assets:EU:CaixaBank:Checking  -5.50 EUR
  Expenses:Food:Restaurant       5.50 EUR

2023-02-05 * " Yelmo Cines Caste " ""
  Assets:EU:CaixaBank:Checking  -5.45 EUR
  Expenses:Leisure:Cinema        5.45 EUR

2023-02-05 * " Yelmofilmsweb " ""
  Assets:EU:CaixaBank:Checking  -6.60 EUR
  Expenses:Leisure:Cinema        6.60 EUR

2023-02-06 * "Bizum: Futbol Victor L " ""
  Assets:EU:CaixaBank:Checking  -4.30 EUR
  Expenses:Sports                4.30 EUR

2023-02-07 * "Bizum: Nicos Farewell Gift From Victor " ""
  Assets:EU:CaixaBank:Checking  -10.00 EUR
  Expenses:Gifts                 10.00 EUR

2023-02-08 * " Cedipsa Es Castel " ""
  Assets:EU:CaixaBank:Checking  -3.77 EUR
  Expenses:Food:Groceries        3.77 EUR

2023-02-08 * "Bizum: Camiseta " ""
  Assets:EU:CaixaBank:Checking  -7.17 EUR
  Expenses:Clothes               7.17 EUR

2023-02-09 * " Arcasa Cosmocaixa " ""
  Assets:EU:CaixaBank:Checking  -9.00 EUR
  Expenses:Food:Restaurant       9.00 EUR

2023-02-10 * " Restaurante Joy " ""
  Assets:EU:CaixaBank:Checking  -20.55 EUR
  Expenses:Food:Restaurant       20.55 EUR

2023-02-10 * " Balmes 470 " ""
  Assets:EU:CaixaBank:Checking  -14.70 EUR
  Expenses:Food:Restaurant       14.70 EUR

2023-02-11 * "Bizum Dani Cerves " ""
  Assets:EU:CaixaBank:Checking   7.50 EUR
  Income:Other                  -7.50 EUR

2023-02-11 * " Bangoa " ""
  Assets:EU:CaixaBank:Checking  -6.50 EUR
  Expenses:Food:Restaurant       6.50 EUR

2023-02-14 * " Cedipsa Es Castel " ""
  Assets:EU:CaixaBank:Checking  -4.35 EUR
  Expenses:Food:Groceries        4.35 EUR

2023-02-14 * "Genshin Impact " ""
  Assets:EU:CaixaBank:Checking  -4.99 EUR
  Expenses:Leisure:Games         4.99 EUR

2023-02-16 * " Sumup *Tacos Fra " ""
  Assets:EU:CaixaBank:Checking  -7.70 EUR
  Expenses:Food:Restaurant       7.70 EUR

2023-02-17 * "Terapia Sesiones 08/02 y 15/02 " ""
  Assets:EU:CaixaBank:Checking  -150.00 EUR
  Expenses:Health:Therapy        150.00 EUR

2023-02-19 * " Yelmofilmsweb " ""
  Assets:EU:CaixaBank:Checking  -7.10 EUR
  Expenses:Leisure:Cinema        7.10 EUR

2023-02-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -6.80 EUR
  Expenses:Leisure:Other         6.80 EUR

2023-02-21 * "Terapia Sesion 21/02 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2023-02-21 * "Corepaypal Europe s.a.r.l. Et Cie s.c.a 1025361415376 Paypal " ""
  Assets:EU:CaixaBank:Checking  -28.30 EUR
  Expenses:Leisure:Games         28.30 EUR

2023-02-21 * "Corepaypal Europe s.a.r.l. Et Cie s.c.a 1025333353816 Paypal " ""
  Assets:EU:CaixaBank:Checking  -21.98 EUR
  Expenses:House:Furniture       21.98 EUR

2023-02-23 * "Corepaypal Europe s.a.r.l. Et Cie s.c.a 1025405211668 Paypal " ""
  Assets:EU:CaixaBank:Checking  -20.44 EUR
  Expenses:House:Furniture       20.44 EUR

2023-02-24 * " Turquia D Ner Keb " ""
  Assets:EU:CaixaBank:Checking  -5.50 EUR
  Expenses:Food:Restaurant       5.50 EUR

2023-02-26 * "Bizum: Compra " ""
  Assets:EU:CaixaBank:Checking  -8.00 EUR
  Expenses:Food:Groceries        8.00 EUR

2023-02-28 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1905.56 EUR
  Income:Salary                 -1905.56 EUR
  
2023-03-01 * "Corepaypal Europe s.a.r.l. Et Cie s.c.a 1025439556975 Paypal " ""
  Assets:EU:CaixaBank:Checking  -21.44 EUR
  Expenses:Leisure:Games         21.44 EUR

2023-03-01 * "Coreclub Deportivo Gran via Mar Remesa Marzo23 /01/Mar Cuota 0 (Ind. Fitness Dia)-68,90 " ""
  Assets:EU:CaixaBank:Checking  -68.90 EUR
  Expenses:Sports                68.90 EUR

2023-03-02 * " Pmt*pepper " ""
  Assets:EU:CaixaBank:Checking  -199.33 EUR
  Expenses:Leisure:Games         199.33 EUR

2023-03-02 * "Antonio Eduardo Luque Cordoba 046759193d Gastos Universidad Marzo " ""
  Assets:EU:CaixaBank:Checking   375.00 EUR
  Income:Allowance              -375.00 EUR

2023-03-03 * "Paypal Europe s.a.r.l. Et Cie s.c.a Yyw1025595033499 Paypal " ""
  Assets:EU:CaixaBank:Checking   20.44 EUR
  Expenses:House:Furniture      -20.44 EUR

2023-03-04 * " Sp LTT Store " ""
  Assets:EU:CaixaBank:Checking   16.25 EUR
  Expenses:Other                -16.25 EUR

2023-03-07 * " Amazon: Destructora de Papel" ""
  Assets:EU:CaixaBank:Checking  -104.99 EUR
  Expenses:Other                 104.99 EUR

2023-03-08 * "Terapia Sesion 08/03 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2023-03-08 * " Farmacia Itarte C " ""
  Assets:EU:CaixaBank:Checking  -7.31 EUR
  Expenses:Health:Medicines      7.31 EUR

2023-03-10 * " Jaleo 1 " ""
  Assets:EU:CaixaBank:Checking  -11.00 EUR
  Expenses:Food:Restaurant       11.00 EUR

2023-03-10 * " Jaleo 1 " ""
  Assets:EU:CaixaBank:Checking  -24.00 EUR
  Expenses:Food:Restaurant       24.00 EUR

2023-03-10 * " Balmes 470 " ""
  Assets:EU:CaixaBank:Checking  -2.80 EUR
  Expenses:Food:Restaurant       2.80 EUR

2023-03-11 * " Spain Outlet Stor " ""
  Assets:EU:CaixaBank:Checking  -20.00 EUR
  Expenses:Clothes               20.00 EUR

2023-03-11 * " Fifty Factory " ""
  Assets:EU:CaixaBank:Checking  -92.67 EUR
  Expenses:Clothes               92.67 EUR

2023-03-14 * " Games " ""
  Assets:EU:CaixaBank:Checking  -4.99 EUR
  Expenses:Leisure:Games         4.99 EUR

2023-03-14 * "Antonio Eduardo Luque Cordoba 046759193d Pago Destructora Papel " ""
  Assets:EU:CaixaBank:Checking   120.00 EUR
  Income:Allowance              -120.00 EUR

2023-03-15 * "Terapia Sesion 15/03 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2023-03-16 * " Sumup *Tacos Fra " ""
  Assets:EU:CaixaBank:Checking  -5.70 EUR
  Expenses:Food:Restaurant       5.70 EUR

2023-03-17 * " Amazon: Batidos Coco" ""
  Assets:EU:CaixaBank:Checking  -15.00 EUR
  Expenses:Other                 15.00 EUR

2023-03-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -6.77 EUR
  Expenses:Leisure:Other         6.77 EUR

2023-03-23 * " Perruqueria Batll " ""
  Assets:EU:CaixaBank:Checking  -13.50 EUR
  Expenses:Other                 13.50 EUR

2023-03-23 * " Aliexpress: Movil " ""
  Assets:EU:CaixaBank:Checking  -272.40 EUR
  Expenses:Other                 272.40 EUR

2023-03-23 * "Terapia Sesion 23/03 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2023-03-24 * " Balmes 470 " ""
  Assets:EU:CaixaBank:Checking  -2.90 EUR
  Expenses:Food:Restaurant       2.90 EUR

2023-03-24 * " Arcasa Cosmocaixa " ""
  Assets:EU:CaixaBank:Checking  -9.00 EUR
  Expenses:Food:Restaurant       9.00 EUR

2023-03-25 * "Bizum: Netflix Dario " ""
  Assets:EU:CaixaBank:Checking   5.00 EUR
  Income:Other                  -5.00 EUR

2023-03-26 * " Casa Elementos " ""
  Assets:EU:CaixaBank:Checking  -6.35 EUR
  Expenses:Food:Restaurant       6.35 EUR

2023-03-26 * " Yelmofilmsweb " ""
  Assets:EU:CaixaBank:Checking  -7.10 EUR
  Expenses:Leisure:Cinema        7.10 EUR

2023-03-26 * " miravia.es " ""
  Assets:EU:CaixaBank:Checking  -18.19 EUR
  Expenses:Leisure:Games         18.19 EUR

2023-03-27 * "Bizum: Futbol " ""
  Assets:EU:CaixaBank:Checking  -6.00 EUR
  Expenses:Sports                 6.00 EUR

2023-03-28 * " Cafe 85 Grados " ""
  Assets:EU:CaixaBank:Checking  -2.75 EUR
  Expenses:Food:Restaurant       2.75 EUR

2023-03-28 * "Corepaypal Europe s.a.r.l. Et Cie s.c.a 1026052305303 Paypal " ""
  Assets:EU:CaixaBank:Checking  -27.90 EUR
  Expenses:Leisure:Games         27.90 EUR

2023-03-30 * "Victor Luque Switch Oled Zelda"
  Assets:EU:CaixaBank:Checking  -315.00 EUR
  Expenses:Leisure:Games         315.00 EUR

2023-03-31 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   2089.28 EUR
  Income:Salary                 -2089.28 EUR
  
2023-01-01 balance Assets:EU:CaixaBank:Checking     23180.02 EUR
2023-04-01 balance Assets:EU:CaixaBank:Checking     27657.20 EUR