;; -*- mode: beancount; coding: utf-8; fill-column: 400; -*-
;; Birth: 1998-05-26
;; Dates: 2020-01-01 - 2022-01-16

* Options
option "title" "Victor's Personal Finances"
option "operating_currency" "EUR"
option "operating_currency" "USD"

* Fava Settings
1998-01-01 custom "fava-option" "auto-reload" "true"
1998-01-01 custom "fava-option" "language" "en"
1998-01-01 custom "fava-option" "locale" "de"
1998-01-01 custom "fava-option" "default-page" "balance_sheet"
1998-01-01 custom "fava-option" "auto-reload" "true"
1998-01-01 custom "fava-option" "import-config" "config.py"
1998-01-01 custom "fava-option" "import-dirs" "documents/Paypal"

1998-01-01 commodity EUR
  name: "Euro"
  export: "CASH"

1998-01-01 commodity USD
  name: "US Dollar"
  export: "CASH"



* Equity Accounts

1998-05-26 open Assets:EU:CaixaBank:Checking
1998-05-26 open Assets:Online:Paypal:Checking
1998-05-26 open Assets:EU:Hand:Checking
1998-05-26 open Equity:Opening-Balances
1998-05-26 open Assets:Crypto

* Expenses Accounts
1998-05-26 open Expenses:Food:Restaurant
1998-05-26 open Expenses:Food:Groceries
1998-05-26 open Expenses:Leisure:Games
1998-05-26 open Expenses:Leisure:Cinema
1998-05-26 open Expenses:Leisure:Other
1998-05-26 open Expenses:Education
1998-05-26 open Expenses:Other
1998-05-26 open Expenses:Travel
1998-05-26 open Expenses:Transport
1998-05-26 open Expenses:Transfer:Arantxa
1998-05-26 open Expenses:Clothes
1998-05-26 open Expenses:Crypto
1998-05-26 open Expenses:Financial:Fees
1998-05-26 open Expenses:Pets
1998-05-26 open Expenses:House:Supplies
1998-05-26 open Expenses:House:Rent
1998-05-26 open Expenses:House:Furniture
1998-05-26 open Expenses:Donations
1998-05-26 open Expenses:Health:Therapy
1998-05-26 open Expenses:Gifts

* Income Accounts
1998-05-26 open Income:Sales:Online
1998-05-26 open Income:Sales:Wallapop
1998-05-26 open Income:Salary
1998-05-26 open Income:Allowance
1998-05-26 open Income:Other

2018-12-31 * "Opening Balance for checking account"
  Assets:EU:CaixaBank:Checking       516.07 EUR
  Equity:Opening-Balances		        -516.07 EUR

*************************    2019    *************************

include "documents/CaixaBank/beancount/2019/2019-caixabank.beancount"
include "documents/Paypal/beancount/2019/2019-paypal.beancount"


*************************    2021    *************************

include "documents/CaixaBank/beancount/2020/2020-caixabank.beancount"
include "documents/Paypal/beancount/2020/2020-paypal.beancount"

*************************    2021    *************************

include "documents/CaixaBank/beancount/2021/2021-caixabank.beancount"
include "documents/Paypal/beancount/2021/2021-paypal.beancount"
