
2020-01-02 * "General Payment" ""
  Assets:Online:Paypal:Checking   9.41 USD
  Income:Sales:Online            -9.41 USD

2020-01-02 * "General Payment" ""
  Assets:Online:Paypal:Checking   9.41 USD
  Income:Sales:Online            -9.41 USD

2020-01-10 * "Express Checkout Payment" ""
  Assets:Online:Paypal:Checking  -14.50 EUR
  Expenses:Travel                 14.50 EUR

2020-01-10 * "Mobile Payment" ""
  Assets:Online:Paypal:Checking   9.69 USD
  Income:Sales:Online            -9.69 USD

2020-01-10 * "General Currency Conversion" ""
  Assets:Online:Paypal:Checking  -15.46 USD @@ 13.35 EUR
  Assets:Online:Paypal:Checking  13.35 EUR

2020-01-11 * "General Payment" ""
  Assets:Online:Paypal:Checking   9.36 USD
  Income:Sales:Online            -9.36 USD

2020-01-12 * "Mobile Payment" ""
  Assets:Online:Paypal:Checking   7.87 EUR
  Income:Sales:Online            -7.87 EUR

2020-01-12 * "General Payment" ""
  Assets:Online:Paypal:Checking   9.16 EUR
  Income:Sales:Online            -9.16 EUR

2020-01-12 * "General Payment" ""
  Assets:Online:Paypal:Checking   1.60 USD
  Income:Sales:Online            -1.60 USD

2020-01-12 * "General Payment" ""
  Assets:Online:Paypal:Checking   9.36 USD
  Income:Sales:Online            -9.36 USD

2020-01-14 * "General Payment" ""
  Assets:Online:Paypal:Checking   1.60 USD
  Income:Sales:Online            -1.60 USD

2020-01-15 * "General Payment" ""
  Assets:Online:Paypal:Checking   2.79 USD
  Income:Sales:Online            -2.79 USD

2020-01-16 * "Mobile Payment" ""
  Assets:Online:Paypal:Checking   8.62 EUR
  Income:Sales:Online            -8.62 EUR

2020-01-26 * "Express Checkout Payment" ""
  Assets:Online:Paypal:Checking  -5.83 EUR
  Expenses:Leisure:Games          5.83 EUR

2020-01-26 * "General Currency Conversion" ""
  Assets:Online:Paypal:Checking  -6.72 USD @@ 5.83 EUR
  Assets:Online:Paypal:Checking  5.83 EUR

2020-01-27 * "Express Checkout Payment" ""
  Assets:Online:Paypal:Checking  -12.01 EUR
  Expenses:Food:Restaurant        12.01 EUR

2020-01-27 * "General Currency Conversion" ""
  Assets:Online:Paypal:Checking  -13.84 USD @@ 12.01 EUR
  Assets:Online:Paypal:Checking  12.01 EUR

2020-01-28 * "Payment Refund" ""
  Assets:Online:Paypal:Checking   12.01 EUR
  Expenses:Food:Restaurant       -12.01 EUR

2020-01-28 * "General Currency Conversion" ""
  Assets:Online:Paypal:Checking  13.84 USD @@ 12.01 EUR
  Assets:Online:Paypal:Checking  -12.01 EUR

2020-01-29 * "General Payment" ""
  Assets:Online:Paypal:Checking   13.29 USD
  Income:Sales:Online            -13.29 USD

2020-01-30 * "General Payment" ""
  Assets:Online:Paypal:Checking   7.31 USD
  Income:Sales:Online            -7.31 USD

2020-01-31 * "General Payment" ""
  Assets:Online:Paypal:Checking   6.98 EUR
  Income:Sales:Online            -6.98 EUR

2020-02-02 * "General Payment" ""
  Assets:Online:Paypal:Checking   6.99 USD
  Income:Sales:Online            -6.99 USD

2020-02-03 * "General Payment" ""
  Assets:Online:Paypal:Checking   7.95 USD
  Income:Sales:Online            -7.95 USD

2020-02-04 * "General Payment" ""
  Assets:Online:Paypal:Checking   12.15 EUR
  Income:Sales:Online            -12.15 EUR

2020-02-05 * "General Payment" ""
  Assets:Online:Paypal:Checking   69.98 EUR
  Income:Sales:Online            -69.98 EUR

2020-02-21 * "General Payment" ""
  Assets:Online:Paypal:Checking  -203.20 EUR
  Expenses:Transfer:Arantxa       203.20 EUR

2020-02-21 * "User Initiated Currency Conversion" ""
  Assets:Online:Paypal:Checking  -98.65 USD @@ 88.44 EUR
  Assets:Online:Paypal:Checking  88.44 EUR

2020-03-25 * "Express Checkout Payment" ""
  Assets:Online:Paypal:Checking  -54.90 EUR
  Expenses:Leisure:Games          54.90 EUR

2020-03-25 * "Bank Deposit to Pp Account" ""
  Assets:Online:Paypal:Checking   54.90 EUR
  Assets:EU:CaixaBank:Checking   -54.90 EUR

2020-04-28 * "Transfer alquiler" ""
  Assets:Online:Paypal:Checking   300.00 EUR
  Expenses:Transfer:Arantxa      -300.00 EUR

2020-04-28 * "General Withdrawal - Bank Account" ""
  Assets:Online:Paypal:Checking  -300.00 EUR
  Assets:EU:CaixaBank:Checking    300.00 EUR

2020-05-06 * "Mobile Payment" ""
  Assets:Online:Paypal:Checking   30.00 EUR
  Income:Sales:Online            -30.00 EUR

2020-05-14 * "General Credit Card Deposit" ""
  Assets:Online:Paypal:Checking   10.40 EUR
  Assets:EU:CaixaBank:Checking   -10.40 EUR

2020-05-14 * "Mobile Payment" ""
  Assets:Online:Paypal:Checking  -10.40 EUR
  Expenses:Other                  10.40 EUR

2020-05-14 * "Mobile Payment" ""
  Assets:Online:Paypal:Checking  -30.00 EUR
  Income:Sales:Online             30.00 EUR

2020-05-28 * "Transfer Alquiler" ""
  Assets:Online:Paypal:Checking   240.00 EUR
  Expenses:Transfer:Arantxa      -240.00 EUR

2020-05-28 * "General Withdrawal - Bank Account" ""
  Assets:Online:Paypal:Checking  -240.00 EUR
  Assets:EU:CaixaBank:Checking    240.00 EUR

2020-06-15 * "Purchase CDKeys" ""
  Assets:Online:Paypal:Checking  -48.39 EUR
  Expenses:Leisure:Games          48.39 EUR

2020-06-15 * "General Credit Card Deposit" ""
  Assets:Online:Paypal:Checking   48.39 EUR
  Assets:EU:CaixaBank:Checking   -48.39 EUR

2020-06-28 * "Transfer alquiler" ""
  Assets:Online:Paypal:Checking   300.00 EUR
  Expenses:Transfer:Arantxa      -300.00 EUR

2020-06-28 * "General Withdrawal - Bank Account" ""
  Assets:Online:Paypal:Checking  -300.00 EUR
  Assets:EU:CaixaBank:Checking    300.00 EUR

2020-07-04 * "Express Checkout Payment" ""
  Assets:Online:Paypal:Checking  -21.00 EUR
  Expenses:Food:Restaurant        21.00 EUR

2020-07-04 * "Bank Deposit to Pp Account" ""
  Assets:Online:Paypal:Checking   21.00 EUR
  Assets:EU:CaixaBank:Checking   -21.00 EUR

2020-07-20 * "General Credit Card Deposit" ""
  Assets:Online:Paypal:Checking   68.33 EUR
  Assets:EU:CaixaBank:Checking   -68.33 EUR

2020-07-20 * "General Payment" ""
  Assets:Online:Paypal:Checking  -68.33 EUR
  Expenses:Leisure:Games          68.33 EUR

2020-07-30 * "Transfer alquiler" ""
  Assets:Online:Paypal:Checking   250.00 EUR
  Expenses:Transfer:Arantxa      -250.00 EUR

2020-08-18 * "General Withdrawal - Bank Account" ""
  Assets:Online:Paypal:Checking  -250.00 EUR 
  Assets:EU:CaixaBank:Checking    247.50 EUR
  Expenses:Financial:Fees           2.50 EUR

2020-08-29 * "Transfer alquiler" ""
  Assets:Online:Paypal:Checking   300.00 EUR
  Expenses:Transfer:Arantxa      -300.00 EUR

2020-08-30 * "General Withdrawal - Bank Account" ""
  Assets:Online:Paypal:Checking  -300.00 EUR
  Assets:EU:CaixaBank:Checking    300.00 EUR

2020-09-29 * "Transfer alquiler" ""
  Assets:Online:Paypal:Checking   300.00 EUR
  Expenses:Transfer:Arantxa      -300.00 EUR

2020-09-29 * "General Withdrawal - Bank Account" ""
  Assets:Online:Paypal:Checking  -300.00 EUR
  Assets:EU:CaixaBank:Checking    300.00 EUR

2020-10-03 * "Preapproved Payment Bill User Payment" ""
  Assets:Online:Paypal:Checking  -11.75 EUR
  Expenses:Food:Restaurant        11.75 EUR

2020-10-03 * "General Credit Card Deposit" ""
  Assets:Online:Paypal:Checking   11.75 EUR
  Assets:EU:CaixaBank:Checking   -11.75 EUR

2020-10-29 * "Transfer alquiler" ""
  Assets:Online:Paypal:Checking   300.00 EUR
  Expenses:Transfer:Arantxa      -300.00 EUR

2020-10-29 * "General Withdrawal - Bank Account" ""
  Assets:Online:Paypal:Checking  -300.00 EUR
  Assets:EU:CaixaBank:Checking    300.00 EUR

2020-11-27 * "General Credit Card Deposit" ""
  Assets:Online:Paypal:Checking   50.40 EUR
  Assets:EU:CaixaBank:Checking   -50.40 EUR

2020-11-27 * "Norma Comics" ""
  Assets:Online:Paypal:Checking  -50.40 EUR
  Expenses:Other                  50.40 EUR

2020-12-14 * "Springfield" ""
  Assets:Online:Paypal:Checking  -17.99 EUR
  Expenses:Clothes                17.99 EUR

2020-12-14 * "Bank Deposit to Pp Account" ""
  Assets:Online:Paypal:Checking   17.99 EUR
  Assets:EU:CaixaBank:Checking   -17.99 EUR

2020-01-01 balance Assets:EU:CaixaBank:Checking     67.99 EUR