
2020-01-06 * "Bizum: Dario Netflix " ""
  Assets:EU:CaixaBank:Checking   5.00 EUR
  Income:Other                -5.00 EUR

2020-01-07 * " Amazon Prime " ""
  Assets:EU:CaixaBank:Checking   36.00 EUR
  Expenses:Other                -36.00 EUR

2020-01-14 * " Ingres Caixer " ""
  Assets:EU:CaixaBank:Checking   5.00 EUR
  Assets:EU:Hand:Checking       -5.00 EUR

2020-01-18 * " Cinesa " ""
  Assets:EU:CaixaBank:Checking  -8.10 EUR
  Expenses:Leisure:Cinema        8.10 EUR

2020-01-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -6.72 EUR
  Expenses:Leisure:Other         6.72 EUR

2020-01-22 * " Metro Barcelona " ""
  Assets:EU:CaixaBank:Checking  -80.00 EUR
  Expenses:Transport             80.00 EUR

2020-01-22 * "Coreagencia Catalana De La Joventut Carnet Jove 45790929e-Luque Martinez Victor " ""
  Assets:EU:CaixaBank:Checking  -8.65 EUR
  Expenses:Financial:Fees        8.65 EUR

2020-01-28 * "Mangopay transf.divisas " ""
  Assets:EU:CaixaBank:Checking   8.00 EUR
  Income:Sales:Wallapop         -8.00 EUR

2020-01-28 * "Mangopay transf.divisas " ""
  Assets:EU:CaixaBank:Checking   8.00 EUR
  Income:Sales:Wallapop         -8.00 EUR

2020-01-31 * " Carnisseries Sole " ""
  Assets:EU:CaixaBank:Checking  -11.42 EUR
  Expenses:Food:Groceries        11.42 EUR

2020-01-31 * " La Sirena - Caste " ""
  Assets:EU:CaixaBank:Checking  -4.86 EUR
  Expenses:Food:Groceries        4.86 EUR

2020-01-31 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   344.31 EUR
  Income:Salary                 -344.31 EUR

2020-02-09 * " Amz*neefeaer-Es " ""
  Assets:EU:CaixaBank:Checking   13.99 EUR
  Expenses:Leisure:Games        -13.99 EUR

2020-02-12 * " aliexpress.com " ""
  Assets:EU:CaixaBank:Checking  -13.36 EUR
  Expenses:Other                 13.36 EUR

2020-02-18 * " Mgp*wallapop " ""
  Assets:EU:CaixaBank:Checking  -35.44 EUR
  Expenses:Leisure:Games         35.44 EUR

2020-02-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -6.69 EUR
  Expenses:Leisure:Other         6.69 EUR

2020-02-22 * "Bizum: Wallapop Caja Pokemon Mundo Misterioso" ""
  Assets:EU:CaixaBank:Checking  -6.95 EUR
  Expenses:Leisure:Games         6.95 EUR

2020-02-22 * " Mgp*wallapop " ""
  Assets:EU:CaixaBank:Checking  -9.90 EUR
  Expenses:Leisure:Games         9.90 EUR

2020-02-25 * " Mgp*wallapop " ""
  Assets:EU:CaixaBank:Checking  -32.49 EUR
  Expenses:Leisure:Games         32.49 EUR

2020-02-27 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   697.11 EUR
  Income:Salary                 -697.11 EUR

2020-02-29 * " Cinesa " ""
  Assets:EU:CaixaBank:Checking  -12.40 EUR
  Expenses:Leisure:Cinema        12.40 EUR

2020-02-29 * " Media Markt: Portatil Tata " ""
  Assets:EU:CaixaBank:Checking  -299.00 EUR
  Expenses:Other                 299.00 EUR

2020-03-03 * "Mangopay transf.divisas " ""
  Assets:EU:CaixaBank:Checking   6.00 EUR
  Income:Sales:Wallapop         -6.00 EUR

2020-03-04 * " Mgp*wallapop " ""
  Assets:EU:CaixaBank:Checking  -10.95 EUR
  Expenses:Leisure:Games         10.95 EUR

2020-03-05 * " Mgp*wallapop " ""
  Assets:EU:CaixaBank:Checking  -4.95 EUR
  Expenses:Leisure:Games         4.95 EUR

2020-03-05 * " Mgp*wallapop " ""
  Assets:EU:CaixaBank:Checking  -5.95 EUR
  Expenses:Leisure:Games         5.95 EUR

2020-03-05 * " Mgp*wallapop " ""
  Assets:EU:CaixaBank:Checking  -13.95 EUR
  Expenses:Leisure:Games         13.95 EUR

2020-03-05 * " Mgp*wallapop " ""
  Assets:EU:CaixaBank:Checking  -4.95 EUR
  Expenses:Leisure:Games         4.95 EUR

2020-03-05 * " Mgp*wallapop " ""
  Assets:EU:CaixaBank:Checking  -17.95 EUR
  Expenses:Leisure:Games         17.95 EUR

2020-03-05 * "Victoria Arcos Lopez Pago Portatil " ""
  Assets:EU:CaixaBank:Checking   300.00 EUR
  Expenses:Other                -300.00 EUR

2020-03-06 * " Mgp*wallapop " ""
  Assets:EU:CaixaBank:Checking  -6.95 EUR
  Expenses:Leisure:Games         6.95 EUR

2020-03-07 * " Mgp*wallapop " ""
  Assets:EU:CaixaBank:Checking  -6.95 EUR
  Expenses:Leisure:Games         6.95 EUR

2020-03-07 * " Media Markt Gava " ""
  Assets:EU:CaixaBank:Checking  -9.99 EUR
  Expenses:Leisure:Games         9.99 EUR

2020-03-08 * " Mgp*wallapop Sl03 " ""
  Assets:EU:CaixaBank:Checking   17.95 EUR
  Expenses:Leisure:Games        -17.95 EUR

2020-03-09 * " Market Castedef " ""
  Assets:EU:CaixaBank:Checking  -18.50 EUR
  Expenses:Food:Groceries        18.50 EUR

2020-03-09 * "Mangopay transf.divisas " ""
  Assets:EU:CaixaBank:Checking   20.00 EUR
  Income:Sales:Wallapop         -20.00 EUR

2020-03-18 * " aliexpress.com " ""
  Assets:EU:CaixaBank:Checking   1.44 EUR
  Expenses:Other                -1.44 EUR

2020-03-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -6.27 EUR
  Expenses:Leisure:Other         6.27 EUR

2020-03-26 * " Supplier-Direct " ""
  Assets:EU:CaixaBank:Checking  -11.22 EUR
  Expenses:Food:Groceries        11.22 EUR

2020-03-26 * " Supplier-Direct " ""
  Assets:EU:CaixaBank:Checking  -0.97 EUR
  Expenses:Food:Groceries        0.97 EUR

2020-03-27 * " Amzn MKTP Es " ""
  Assets:EU:CaixaBank:Checking  -16.15 EUR
  Expenses:Other                 16.15 EUR

2020-03-27 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   582.45 EUR
  Income:Salary                 -582.45 EUR

2020-04-05 * " Supplier-Direct " ""
  Assets:EU:CaixaBank:Checking   0.97 EUR
  Expenses:Food:Groceries       -0.97 EUR

2020-04-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -5.89 EUR
  Expenses:Leisure:Other         5.89 EUR

2020-04-28 * "Bizum: Alquiler Arantxa " ""
  Assets:EU:CaixaBank:Checking  -300.00 EUR
  Expenses:Other                 300.00 EUR

2020-04-29 * " amazon.es Amazon. " ""
  Assets:EU:CaixaBank:Checking  -25.55 EUR
  Expenses:Leisure:Games         25.55 EUR

2020-05-03 * " amazon.es " ""
  Assets:EU:CaixaBank:Checking  -3.71 EUR
  Expenses:Other                 3.71 EUR

2020-05-06 * "Pokemon Esmeralda Wallapop " ""
  Assets:EU:CaixaBank:Checking  -30.00 EUR
  Expenses:Leisure:Games         30.00 EUR

2020-05-06 * " Perruqueria Batll " ""
  Assets:EU:CaixaBank:Checking  -13.00 EUR
  Expenses:Clothes               13.00 EUR

2020-05-14 * " Mgp*wallapop " ""
  Assets:EU:CaixaBank:Checking  -16.90 EUR
  Expenses:Leisure:Games         16.90 EUR

2020-05-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -5.91 EUR
  Expenses:Leisure:Other         5.91 EUR

2020-05-27 * " Mgp*wallapop " ""
  Assets:EU:CaixaBank:Checking  -29.90 EUR
  Expenses:Leisure:Games         29.90 EUR

2020-05-28 * "Alquiler Arantxa " ""
  Assets:EU:CaixaBank:Checking  -300.00 EUR
  Expenses:Other                 300.00 EUR

2020-05-29 * " Amazon Prime " ""
  Assets:EU:CaixaBank:Checking  -36.00 EUR
  Expenses:Other                 36.00 EUR

2020-06-03 * " Mgp*wallapop " ""
  Assets:EU:CaixaBank:Checking  -7.90 EUR
  Expenses:Leisure:Games         7.90 EUR

2020-06-03 * " Amazon Prime " ""
  Assets:EU:CaixaBank:Checking   36.00 EUR
  Expenses:Other                -36.00 EUR

2020-06-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -5.72 EUR
  Expenses:Leisure:Other         5.72 EUR

2020-06-26 * " Yelmo Films s.l. " ""
  Assets:EU:CaixaBank:Checking  -12.80 EUR
  Expenses:Leisure:Cinema        12.80 EUR

2020-06-28 * "Alquiler Arantxa " ""
  Assets:EU:CaixaBank:Checking  -300.00 EUR
  Expenses:Other                 300.00 EUR

2020-07-08 * " Mgp*wallapop " ""
  Assets:EU:CaixaBank:Checking  -6.90 EUR
  Expenses:Leisure:Games         6.90 EUR

2020-07-11 * " Mgp*wallapop Sl03 " ""
  Assets:EU:CaixaBank:Checking   6.90 EUR
  Expenses:Leisure:Games        -6.90 EUR

2020-07-17 * " amazon.es " ""
  Assets:EU:CaixaBank:Checking  -45.96 EUR
  Expenses:Leisure:Games         45.96 EUR

2020-07-20 * " Mgp*wallapop " ""
  Assets:EU:CaixaBank:Checking  -19.90 EUR
  Expenses:Leisure:Games         19.90 EUR

2020-07-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -5.61 EUR
  Expenses:Leisure:Other         5.61 EUR

2020-07-30 * "Alquiler Arantxa " ""
  Assets:EU:CaixaBank:Checking  -300.00 EUR
  Expenses:Other                 300.00 EUR

2020-08-10 * " BSH Electrodomest " ""
  Assets:EU:CaixaBank:Checking  -72.45 EUR
  Expenses:House:Furniture       72.45 EUR

2020-08-19 * " Hotel Caprici " ""
  Assets:EU:CaixaBank:Checking  -302.08 EUR
  Expenses:Travel                302.08 EUR

2020-08-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -5.08 EUR
  Expenses:Leisure:Other         5.08 EUR

2020-08-21 * " Renfe " ""
  Assets:EU:CaixaBank:Checking  -4.80 EUR
  Expenses:Transport             4.80 EUR

2020-08-22 * " Bk Santa Susana " ""
  Assets:EU:CaixaBank:Checking  -2.94 EUR
  Expenses:Food:Restaurant      2.94 EUR

2020-08-22 * " Bk Santa Susana " ""
  Assets:EU:CaixaBank:Checking  -9.89 EUR
  Expenses:Food:Restaurant      9.89 EUR

2020-08-23 * " Renfe " ""
  Assets:EU:CaixaBank:Checking  -11.00 EUR
  Expenses:Transport             11.00 EUR

2020-08-29 * "Alquiler Arantxa " ""
  Assets:EU:CaixaBank:Checking  -300.00 EUR
  Expenses:Other                 300.00 EUR

2020-08-31 * "Matias Buenos Dias " ""
  Assets:EU:CaixaBank:Checking   22.07 EUR
  Expenses:Gifts                -22.07 EUR

2020-08-31 * "Matias Buenos Dias " ""
  Assets:EU:CaixaBank:Checking  -44.14 EUR
  Expenses:Gifts                 44.14 EUR

2020-09-01 * "Eduardo Luque Cordoba Para Gastos Universidad " ""
  Assets:EU:CaixaBank:Checking   280.00 EUR
  Income:Allowance              -280.00 EUR

2020-09-03 * "Mangopay Cajapokmonor Wallapop s.l " ""
  Assets:EU:CaixaBank:Checking   5.00 EUR
  Income:Sales:Wallapop         -5.00 EUR

2020-09-03 * "Mangopay Mangasnaruto Wallapop s.l " ""
  Assets:EU:CaixaBank:Checking   25.00 EUR
  Income:Sales:Wallapop         -25.00 EUR

2020-09-04 * " Daemon+caja Oro+funko " ""
  Assets:EU:CaixaBank:Checking  -55.00 EUR
  Expenses:Leisure:Games         55.00 EUR

2020-09-04 * "Bizum: Cascos " ""
  Assets:EU:CaixaBank:Checking   20.00 EUR
  Income:Sales:Wallapop         -20.00 EUR

2020-09-07 * "Mangopay Nintendods Wallapop s.l " ""
  Assets:EU:CaixaBank:Checking   10.00 EUR
  Income:Sales:Wallapop         -10.00 EUR

2020-09-10 * " Yelmo Films s.l. " ""
  Assets:EU:CaixaBank:Checking  -11.80 EUR
  Expenses:Leisure:Cinema        11.80 EUR

2020-09-13 * " Mgp*wallapop " ""
  Assets:EU:CaixaBank:Checking  -14.70 EUR
  Expenses:Leisure:Games         14.70 EUR

2020-09-14 * "Mangopay Figuradior Wallapop s.l " ""
  Assets:EU:CaixaBank:Checking   7.00 EUR
  Income:Sales:Wallapop         -7.00 EUR

2020-09-19 * " Dsi Pokemon " ""
  Assets:EU:CaixaBank:Checking  -35.00 EUR
  Expenses:Leisure:Games         35.00 EUR

2020-09-19 * " Cascos+figura " ""
  Assets:EU:CaixaBank:Checking  -30.00 EUR
  Expenses:Other                 30.00 EUR

2020-09-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -4.90 EUR
  Expenses:Leisure:Other         4.90 EUR

2020-09-25 * " Aena Aeropuertos " ""
  Assets:EU:CaixaBank:Checking  -0.30 EUR
  Expenses:Food:Restaurant      0.30 EUR

2020-09-25 * "Mangopay Dinerito Wallapop s.l " ""
  Assets:EU:CaixaBank:Checking   7.00 EUR
  Income:Sales:Wallapop         -7.00 EUR

2020-09-29 * "Alquiler Arantxa " ""
  Assets:EU:CaixaBank:Checking  -300.00 EUR
  Expenses:Other                 300.00 EUR

2020-09-29 * "Eduardo Luque Cordoba Para Gastos Universidad " ""
  Assets:EU:CaixaBank:Checking   375.00 EUR
  Income:Allowance              -375.00 EUR

2020-10-01 * " Amazon Prime " ""
  Assets:EU:CaixaBank:Checking  -18.00 EUR
  Expenses:Other                 18.00 EUR

2020-10-07 * " Cascos + Genshin " ""
  Assets:EU:CaixaBank:Checking  -36.00 EUR
  Expenses:Leisure:Games         36.00 EUR

2020-10-07 * " Mihoyo Limited " ""
  Assets:EU:CaixaBank:Checking  -5.49 EUR
  Expenses:Leisure:Games         5.49 EUR

2020-10-07 * " Aws Emea " ""
  Assets:EU:CaixaBank:Checking  -0.88 EUR
  Expenses:Education             0.88 EUR

2020-10-12 * " Pokemon Zafiro Alfa " ""
  Assets:EU:CaixaBank:Checking  -15.00 EUR
  Expenses:Leisure:Games         15.00 EUR

2020-10-15 * " Amazon Dario" ""
  Assets:EU:CaixaBank:Checking  -22.32 EUR
  Expenses:Other                 22.32 EUR

2020-10-15 * "Dario Luque Martinez Amazon + Netflix " ""
  Assets:EU:CaixaBank:Checking   28.32 EUR
  Expenses:Other                -22.32 EUR
  Income:Other                   -6.00 EUR

2020-10-17 * " Aws Emea " ""
  Assets:EU:CaixaBank:Checking   0.88 EUR
  Expenses:Education            -0.88 EUR

2020-10-19 * " Amiibos " ""
  Assets:EU:CaixaBank:Checking  -10.00 EUR
  Expenses:Leisure:Games         10.00 EUR

2020-10-20 * " Mgp*wallapop " ""
  Assets:EU:CaixaBank:Checking  -33.49 EUR
  Expenses:Leisure:Games         33.49 EUR

2020-10-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -4.73 EUR
  Expenses:Leisure:Other         4.73 EUR

2020-10-22 * " Comics Barcelona " ""
  Assets:EU:CaixaBank:Checking  -17.95 EUR
  Expenses:Other                 17.95 EUR

2020-10-23 * "Mangopay Venta Wallapop s.l " ""
  Assets:EU:CaixaBank:Checking   15.00 EUR
  Income:Sales:Wallapop         -15.00 EUR

2020-10-29 * " Mihoyo Limited " ""
  Assets:EU:CaixaBank:Checking  -10.99 EUR
  Expenses:Leisure:Games         10.99 EUR

2020-10-29 * "Alquiler Arantxa " ""
  Assets:EU:CaixaBank:Checking  -300.00 EUR
  Expenses:Other                 300.00 EUR

2020-10-31 * " Cedipsa 16009-1 C " ""
  Assets:EU:CaixaBank:Checking  -3.50 EUR
  Expenses:Food:Groceries        3.50 EUR

2020-11-01 * " Bizum Eles: Switch Online x2" ""
  Assets:EU:CaixaBank:Checking  -8.80 EUR
  Expenses:Other                 8.80 EUR

2020-11-03 * " Aws Emea " ""
  Assets:EU:CaixaBank:Checking  -368.74 EUR
  Expenses:Education             368.74 EUR

2020-11-03 * "Eduardo Luque Cordoba Para Gastos Universidad " ""
  Assets:EU:CaixaBank:Checking   153.00 EUR
  Income:Allowance              -153.00 EUR

2020-11-04 * " Renfe Cercanas Tn " ""
  Assets:EU:CaixaBank:Checking  -11.35 EUR
  Expenses:Transport             11.35 EUR

2020-11-05 * " Perruqueria Batll " ""
  Assets:EU:CaixaBank:Checking  -13.00 EUR
  Expenses:Clothes               13.00 EUR

2020-11-07 * " Aws Emea " ""
  Assets:EU:CaixaBank:Checking   336.35 EUR
  Expenses:Education            -336.35 EUR

2020-11-07 * " Mihoyo Limited " ""
  Assets:EU:CaixaBank:Checking  -5.49 EUR
  Expenses:Leisure:Games         5.49 EUR

2020-11-18 * " Ghost of Tsushima + Juegos Switch " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Leisure:Games         75.00 EUR

2020-11-20 * " Sesion Victor 20/11 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2020-11-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -4.91 EUR
  Expenses:Leisure:Other         4.91 EUR

2020-11-25 * " Sesion Victor 25/11 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2020-11-28 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1138.87 EUR
  Income:Salary                 -1138.87 EUR

2020-11-29 * " Ps5 " ""
  Assets:EU:CaixaBank:Checking  -250.00 EUR
  Expenses:Leisure:Games         250.00 EUR

2020-12-01 * " Peluches + Correos " ""
  Assets:EU:CaixaBank:Checking  -18.00 EUR
  Expenses:Other                 18.00 EUR

2020-12-01 * "Eduardo Luque Cordoba Para Gastos Universidad " ""
  Assets:EU:CaixaBank:Checking   375.00 EUR
  Income:Allowance              -375.00 EUR

2020-12-04 * "Mangopay Venta Wallapop s.l " ""
  Assets:EU:CaixaBank:Checking   8.00 EUR
  Income:Sales:Wallapop         -8.00 EUR

2020-12-06 * " Mihoyo Limited " ""
  Assets:EU:CaixaBank:Checking  -10.99 EUR
  Expenses:Leisure:Games         10.99 EUR

2020-12-06 * " Mihoyo Limited " ""
  Assets:EU:CaixaBank:Checking  -5.49 EUR
  Expenses:Leisure:Games         5.49 EUR

2020-12-08 * " Ab* Iberlibro Igr " ""
  Assets:EU:CaixaBank:Checking  -6.80 EUR
  Expenses:Gifts                 6.80 EUR

2020-12-08 * " No Llegiu " ""
  Assets:EU:CaixaBank:Checking  -18.50 EUR
  Expenses:Gifts                 18.50 EUR

2020-12-09 * " Wakkap " ""
  Assets:EU:CaixaBank:Checking  -71.89 EUR
  Expenses:Gifts                 71.89 EUR

2020-12-10 * " Compra 09/12 " ""
  Assets:EU:CaixaBank:Checking  -24.00 EUR
  Expenses:Food:Groceries        24.00 EUR

2020-12-15 * " Mangas Yo + Dario " ""
  Assets:EU:CaixaBank:Checking  -24.00 EUR
  Expenses:Gifts                 24.00 EUR

2020-12-16 * " amazon.es Amazon. " ""
  Assets:EU:CaixaBank:Checking  -29.99 EUR
  Expenses:Gifts                 29.99 EUR

2020-12-16 * " Sesion Victor 16/12 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2020-12-17 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   485.34 EUR
  Income:Salary                 -485.34 EUR

2020-12-18 * " Juego Immortal Fenyx Rising " ""
  Assets:EU:CaixaBank:Checking  -35.99 EUR
  Expenses:Leisure:Games         35.99 EUR

2020-12-20 * " Regalo Tata " ""
  Assets:EU:CaixaBank:Checking  -2.47 EUR
  Expenses:Gifts                 2.47 EUR

2020-12-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -4.70 EUR
  Expenses:Leisure:Other         4.70 EUR

2020-12-29 * " Sesiones Victor 22/12 Y 29/12 " ""
  Assets:EU:CaixaBank:Checking  -150.00 EUR
  Expenses:Health:Therapy        150.00 EUR

2020-12-30 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1552.99 EUR
  Income:Salary                 -1552.99 EUR

2020-12-31 * "Mangopay Venta Wallapop s.l " ""
  Assets:EU:CaixaBank:Checking   10.00 EUR
  Income:Sales:Wallapop         -10.00 EUR