
2021-01-03 * " Google *Google Pl " ""
  Assets:EU:CaixaBank:Checking  -3.96 EUR
  Expenses:Leisure:Games         3.96 EUR

2021-01-03 * " Google *Google Pl " ""
  Assets:EU:CaixaBank:Checking  -11.56 EUR
  Expenses:Leisure:Games         11.56 EUR

2021-01-05 * "Ramon Martinez Arcos Regalo De Reyes " ""
  Assets:EU:CaixaBank:Checking   50.00 EUR
  Income:Other                  -50.00 EUR

2021-01-06 * " Mihoyo Limited " ""
  Assets:EU:CaixaBank:Checking  -5.49 EUR
  Expenses:Leisure:Games         5.49 EUR

2021-01-06 * " Mihoyo Limited " ""
  Assets:EU:CaixaBank:Checking  -5.49 EUR
  Expenses:Leisure:Games         5.49 EUR

2021-01-06 * "Eduardo Luque Cordoba Para Gastos Universidad " ""
  Assets:EU:CaixaBank:Checking   300.00 EUR
  Income:Allowance              -300.00 EUR

2021-01-10 * " Amzn MKTP Es " ""
  Assets:EU:CaixaBank:Checking  -16.99 EUR
  Expenses:Other                 16.99 EUR

2021-01-13 * " Terapia Sesion 13/01 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2021-01-14 * "Pagas Ingres Caixer " ""
  Assets:EU:CaixaBank:Checking   400.00 EUR
  Income:Other                  -400.00 EUR

2021-01-14 * " Wallapop: DSI Pokemon " ""
  Assets:EU:CaixaBank:Checking  -29.90 EUR
  Expenses:Other                 29.90 EUR

2021-01-14 * "Carnet Jove" ""
  Assets:EU:CaixaBank:Checking  -8.65 EUR
  Expenses:Financial:Fees        8.65 EUR

2021-01-16 * " Womensecret " ""
  Assets:EU:CaixaBank:Checking  -11.99 EUR
  Expenses:Gifts                 11.99 EUR

2021-01-17 * " Pets Online Punda " ""
  Assets:EU:CaixaBank:Checking  -33.79 EUR
  Expenses:Pets                 33.79 EUR

2021-01-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -4.85 EUR
  Expenses:Leisure:Other         4.85 EUR

2021-01-21 * " Terapia Sesion 21/01 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2021-01-24 * " Mihoyo Limited " ""
  Assets:EU:CaixaBank:Checking  -10.99 EUR
  Expenses:Leisure:Games         10.99 EUR

2021-01-24 * " Mihoyo Limited " ""
  Assets:EU:CaixaBank:Checking  -10.99 EUR
  Expenses:Leisure:Games         10.99 EUR

2021-01-25 * " Renfe Cercanas Tn " ""
  Assets:EU:CaixaBank:Checking  -11.35 EUR
  Expenses:Transport             11.35 EUR

2021-01-25 * " Devolución: Wallapop: DSI Pokemon " ""
  Assets:EU:CaixaBank:Checking   29.90 EUR
  Income:Sales:Wallapop         -29.90 EUR

2021-01-28 * " Perruqueria Batll " ""
  Assets:EU:CaixaBank:Checking  -13.00 EUR
  Expenses:Clothes               13.00 EUR

2021-01-28 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1336.48 EUR
  Income:Salary                 -1336.48 EUR

2021-01-29 * "Terapia Sesion 27/01 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2021-02-02 * "Eduardo Luque Cordoba Para Gastos Universidad " ""
  Assets:EU:CaixaBank:Checking   300.00 EUR
  Income:Allowance              -300.00 EUR

2021-02-03 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -12.93 EUR
  Expenses:Food:Groceries        12.93 EUR

2021-02-03 * " Pampling " ""
  Assets:EU:CaixaBank:Checking  -39.90 EUR
  Expenses:Clothes               39.90 EUR

2021-02-05 * " Mihoyo Limited " ""
  Assets:EU:CaixaBank:Checking  -5.49 EUR
  Expenses:Leisure:Games         5.49 EUR

2021-02-05 * " Mihoyo Limited " ""
  Assets:EU:CaixaBank:Checking  -5.49 EUR
  Expenses:Leisure:Games         5.49 EUR

2021-02-09 * "Bizum: Arantxa Envio Correos " ""
  Assets:EU:CaixaBank:Checking   4.30 EUR
  Expenses:Other                -4.30 EUR

2021-02-11 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -33.95 EUR
  Expenses:Food:Groceries        33.95 EUR

2021-02-11 * " Tele " ""
  Assets:EU:CaixaBank:Checking  -122.00 EUR
  Expenses:House:Furniture       122.00 EUR

2021-02-12 * " Funda Iphone " ""
  Assets:EU:CaixaBank:Checking  -10.00 EUR
  Expenses:Gifts                 10.00 EUR

2021-02-13 * " Dominos Pizza" ""
  Assets:EU:CaixaBank:Checking  -20.95 EUR
  Expenses:Food:Restaurant       20.95 EUR

2021-02-14 * " Funko Stitch San Valentin" ""
  Assets:EU:CaixaBank:Checking  -25.00 EUR
  Expenses:Gifts                 25.00 EUR

2021-02-16 * " Renfe Cercanias T " ""
  Assets:EU:CaixaBank:Checking  -11.35 EUR
  Expenses:Transport             11.35 EUR

2021-02-17 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -23.12 EUR
  Expenses:Food:Groceries        23.12 EUR

2021-02-18 * "Bizum: Arantxa" ""
  Assets:EU:CaixaBank:Checking   33.00 EUR
  Income:Other                  -33.00 EUR

2021-02-18 * "Terapia Sesiones 10/02 Y 18/02 " ""
  Assets:EU:CaixaBank:Checking  -150.00 EUR
  Expenses:Health:Therapy        150.00 EUR

2021-02-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -5.20 EUR
  Expenses:Leisure:Other         5.20 EUR

2021-02-24 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -22.20 EUR
  Expenses:Food:Groceries        22.20 EUR

2021-02-26 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1336.48 EUR
  Income:Salary                 -1336.48 EUR

2021-03-01 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -22.40 EUR
  Expenses:Food:Groceries        22.40 EUR

2021-03-02 * "Eduardo Luque Cordoba Para Gastos Universidad " ""
  Assets:EU:CaixaBank:Checking   375.00 EUR
  Income:Allowance              -375.00 EUR

2021-03-03 * "Terapia Sesiones Victor 03/03 Y 24/02 " ""
  Assets:EU:CaixaBank:Checking  -150.00 EUR
  Expenses:Health:Therapy        150.00 EUR

2021-03-03 * " Leroy Merlin Mesas" ""
  Assets:EU:CaixaBank:Checking  -199.98 EUR
  Expenses:House:Furniture       199.98 EUR

2021-03-04 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -18.70 EUR
  Expenses:Food:Groceries        18.70 EUR

2021-03-05 * " Pc Componentes: Tarjeta wifi" ""
  Assets:EU:CaixaBank:Checking  -38.48 EUR
  Expenses:House:Furniture       38.48 EUR

2021-03-06 * " Hospitalet Fs " ""
  Assets:EU:CaixaBank:Checking  -17.98 EUR
  Expenses:Food:Groceries        17.98 EUR

2021-03-07 * "Bizum: Dario Netflix " ""
  Assets:EU:CaixaBank:Checking   5.00 EUR
  Income:Other                  -5.00 EUR

2021-03-07 * "Deuda: Andres Fianza" ""
  Assets:EU:CaixaBank:Checking   100.00 EUR
  Income:Other                  -100.00 EUR

2021-03-08 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -15.13 EUR
  Expenses:Food:Groceries        15.13 EUR

2021-03-08 * " Fianza Alquiler Andres " ""
  Assets:EU:CaixaBank:Checking  -100.00 EUR
  Expenses:Other                 100.00 EUR

2021-03-11 * "Sommobles Sl Devoluucion Ho210 " ""
  Assets:EU:CaixaBank:Checking   100.00 EUR
  Expenses:Other                -100.00 EUR

2021-03-14 * "Victor Luque T Casual " ""
  Assets:EU:CaixaBank:Checking  -12.00 EUR
  Expenses:Transport             12.00 EUR

2021-03-15 * " Decathlon on Line " ""
  Assets:EU:CaixaBank:Checking  -22.99 EUR
  Expenses:Clothes               22.99 EUR

2021-03-19 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -24.67 EUR
  Expenses:Food:Groceries        24.67 EUR

2021-03-19 * "Terapia Sesiones 11/03 Y 18/03 " ""
  Assets:EU:CaixaBank:Checking  -150.00 EUR
  Expenses:Health:Therapy        150.00 EUR

2021-03-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -5.10 EUR
  Expenses:Leisure:Other         5.10 EUR

2021-03-23 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -18.53 EUR
  Expenses:Food:Groceries        18.53 EUR

2021-03-24 * "Terapia Sesion 24/03 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2021-03-25 * "Internet " ""
  Assets:EU:CaixaBank:Checking  -20.00 EUR
  Expenses:House:Supplies        20.00 EUR

2021-03-26 * "Monster Hunter Rise " ""
  Assets:EU:CaixaBank:Checking  -77.00 EUR
  Expenses:Leisure:Games                 77.00 EUR

2021-03-26 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -25.63 EUR
  Expenses:Food:Groceries        25.63 EUR

2021-03-30 * "Alquiler " ""
  Assets:EU:CaixaBank:Checking  -350.00 EUR
  Expenses:House:Rent            300.00 EUR
  Expenses:House:Supplies        50.00 EUR

2021-03-30 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1336.48 EUR
  Income:Salary                 -1336.48 EUR

2021-04-01 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -32.01 EUR
  Expenses:Food:Groceries        32.01 EUR

2021-04-04 * "Comida China " ""
  Assets:EU:CaixaBank:Checking  -20.00 EUR
  Expenses:Food:Restaurant      20.00 EUR

2021-04-06 * "Mestres Gimenez Andres 339609" ""
  Assets:EU:CaixaBank:Checking   100.00 EUR
  Expenses:Other                -100.00 EUR

2021-04-08 * "Victor Luque Compra Andr " ""
  Assets:EU:CaixaBank:Checking  -133.00 EUR
  Expenses:Other                 100.00 EUR
  Expenses:Food:Groceries         33.00 EUR

2021-04-08 * "Eduardo Luque Cordoba 046759 Para Gastos Universidad " ""
  Assets:EU:CaixaBank:Checking   285.00 EUR
  Income:Allowance              -285.00 EUR

2021-04-09 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -20.78 EUR
  Expenses:Food:Groceries        20.78 EUR

2021-04-10 * " Media Mark L Hosp " ""
  Assets:EU:CaixaBank:Checking  -162.47 EUR
  Expenses:House:Furniture       162.47 EUR

2021-04-14 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -18.75 EUR
  Expenses:Food:Groceries        18.75 EUR

2021-04-19 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -27.15 EUR
  Expenses:Food:Groceries        27.15 EUR

2021-04-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -5.97 EUR
  Expenses:Leisure:Other         5.97 EUR

2021-04-21 * "Terapia Sesiones 14/04 Y 21/04 " ""
  Assets:EU:CaixaBank:Checking  -150.00 EUR
  Expenses:Health:Therapy        150.00 EUR

2021-04-22 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -30.28 EUR
  Expenses:Food:Groceries        30.28 EUR

2021-04-24 * " amazon.es Amazon. " ""
  Assets:EU:CaixaBank:Checking  -34.10 EUR
  Expenses:Other                 34.10 EUR

2021-04-27 * "Agua Internet Tren " ""
  Assets:EU:CaixaBank:Checking  -50.00 EUR
  Expenses:House:Supplies        50.00 EUR

2021-04-29 * " Vetcorp Garem SLP " ""
  Assets:EU:CaixaBank:Checking  -155.00 EUR
  Expenses:Pets                  155.00 EUR

2021-04-29 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1336.48 EUR
  Income:Salary                 -1336.48 EUR

2021-04-30 * "Alquiler " ""
  Assets:EU:CaixaBank:Checking  -300.00 EUR
  Expenses:House:Rent            300.00 EUR

2021-05-03 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -22.12 EUR
  Expenses:Food:Groceries        22.12 EUR

2021-05-04 * "Veterinario " ""
  Assets:EU:CaixaBank:Checking  -25.00 EUR
  Expenses:Pets                  25.00 EUR

2021-05-04 * "Eduardo Luque Cordoba Para Gastos Universidad " ""
  Assets:EU:CaixaBank:Checking   282.00 EUR
  Income:Allowance              -282.00 EUR

2021-05-07 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -25.49 EUR
  Expenses:Food:Groceries        25.49 EUR

2021-05-12 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -31.58 EUR
  Expenses:Food:Groceries        31.58 EUR

2021-05-13 * "Terapia Sesion 12/05 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2021-05-13 * "Terapia Sesiones 28/04 Y 05/05 " ""
  Assets:EU:CaixaBank:Checking  -150.00 EUR
  Expenses:Health:Therapy        150.00 EUR

2021-05-15 * "Veterinario " ""
  Assets:EU:CaixaBank:Checking  -50.00 EUR
  Expenses:Pets                  50.00 EUR

2021-05-17 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -20.69 EUR
  Expenses:Food:Groceries        20.69 EUR

2021-05-18 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -16.22 EUR
  Expenses:Food:Groceries        16.22 EUR

2021-05-18 * " Renfe Cercanias " ""
  Assets:EU:CaixaBank:Checking  -11.35 EUR
  Expenses:Transport             11.35 EUR

2021-05-20 * "Amazon: Arena gatas Y Rascador" ""
  Assets:EU:CaixaBank:Checking  -39.94 EUR
  Expenses:Pets                 39.94 EUR

2021-05-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -5.61 EUR
  Expenses:Leisure:Other         5.61 EUR

2021-05-21 * "Bizum: Arantxa Mercadona " ""
  Assets:EU:CaixaBank:Checking   13.00 EUR
  Income:Other                  -13.00 EUR

2021-05-21 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -26.08 EUR
  Expenses:Food:Groceries        26.08 EUR

2021-05-25 * "Terapia Sesion 19/05 Y 25/05 " ""
  Assets:EU:CaixaBank:Checking  -150.00 EUR
  Expenses:Health:Therapy        150.00 EUR

2021-05-27 * "Alquiler Internet " ""
  Assets:EU:CaixaBank:Checking  -319.00 EUR
  Expenses:House:Rent            300.00 EUR
  Expenses:House:Supplies        19.00 EUR

2021-05-28 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -4.15 EUR
  Expenses:Food:Groceries        4.15 EUR

2021-05-28 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -28.58 EUR
  Expenses:Food:Groceries        28.58 EUR

2021-05-28 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1336.48 EUR
  Income:Salary                 -1336.48 EUR

2021-05-31 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -24.40 EUR
  Expenses:Food:Groceries        24.40 EUR

2021-05-31 * "Victor Luque Ikea " ""
  Assets:EU:CaixaBank:Checking  -60.00 EUR
  Expenses:House:Furniture       60.00 EUR

2021-06-02 * " aliexpress.com " ""
  Assets:EU:CaixaBank:Checking  -5.98 EUR
  Expenses:Other                 5.98 EUR

2021-06-02 * "Terapia Sesion 02/06 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2021-06-02 * "Eduardo Luque Cordoba Para Gastos Universidad " ""
  Assets:EU:CaixaBank:Checking   375.00 EUR
  Income:Allowance              -375.00 EUR

2021-06-04 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -35.47 EUR
  Expenses:Food:Groceries        35.47 EUR

2021-06-06 * "Bizum: Dario Netflix " ""
  Assets:EU:CaixaBank:Checking   10.00 EUR
  Income:Other                  -10.00 EUR

2021-06-07 * "Amazon: Latas gatas" ""
  Assets:EU:CaixaBank:Checking  -9.99 EUR
  Expenses:Pets                  9.99 EUR

2021-06-07 * " Electrilamp 3 " ""
  Assets:EU:CaixaBank:Checking  -17.80 EUR
  Expenses:House:Furniture       17.80 EUR

2021-06-09 * "Terapia Sesion 09/06 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2021-06-10 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -26.14 EUR
  Expenses:Food:Groceries        26.14 EUR

2021-06-11 * "Agua " ""
  Assets:EU:CaixaBank:Checking  -26.00 EUR
  Expenses:House:Supplies        26.00 EUR

2021-06-12 * " Hospitalet Cc Gra " ""
  Assets:EU:CaixaBank:Checking  -5.60 EUR
  Expenses:House:Furniture       5.60 EUR

2021-06-12 * " Bershka " ""
  Assets:EU:CaixaBank:Checking  -19.99 EUR
  Expenses:Clothes               19.99 EUR

2021-06-12 * " Kiwi Tree Grupo E " ""
  Assets:EU:CaixaBank:Checking  -9.00 EUR
  Expenses:Pets                 9.00 EUR

2021-06-12 * " Metro Barcelona " ""
  Assets:EU:CaixaBank:Checking  -11.35 EUR
  Expenses:Transport             11.35 EUR

2021-06-14 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -24.07 EUR
  Expenses:Food:Groceries        24.07 EUR

2021-06-17 * " Game Cc Sant Boi " ""
  Assets:EU:CaixaBank:Checking  -19.90 EUR
  Expenses:Leisure:Games         19.90 EUR

2021-06-17 * "Terapia Sesion 16/06 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2021-06-17 * " Kiwoco Sant Boi " ""
  Assets:EU:CaixaBank:Checking  -51.89 EUR
  Expenses:Pets                  51.89 EUR

2021-06-18 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -24.89 EUR
  Expenses:Food:Groceries        24.89 EUR

2021-06-19 * " Hospitalet Fs " ""
  Assets:EU:CaixaBank:Checking  -5.60 EUR
  Expenses:Food:Groceries        5.60 EUR

2021-06-19 * " Hospitalet Fs " ""
  Assets:EU:CaixaBank:Checking  -9.98 EUR
  Expenses:Food:Groceries        9.98 EUR

2021-06-21 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -21.93 EUR
  Expenses:Food:Groceries        21.93 EUR

2021-06-21 * "Vacuna Mochi " ""
  Assets:EU:CaixaBank:Checking  -45.00 EUR
  Expenses:Pets                 45.00 EUR

2021-06-23 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -5.56 EUR
  Expenses:Leisure:Other         5.56 EUR

2021-06-24 * " Amzn MKTP Es " ""
  Assets:EU:CaixaBank:Checking  -57.97 EUR
  Expenses:Other                 57.97 EUR

2021-06-29 * " Metro Barcelona " ""
  Assets:EU:CaixaBank:Checking  -11.35 EUR
  Expenses:Transport             11.35 EUR

2021-06-29 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1336.48 EUR
  Income:Salary                 -1336.48 EUR

2021-06-30 * "Alquiler Internet " ""
  Assets:EU:CaixaBank:Checking  -319.00 EUR
  Expenses:House:Rent            300.00 EUR
  Expenses:House:Supplies         19.00 EUR

2021-07-01 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -25.82 EUR
  Expenses:Food:Groceries        25.82 EUR

2021-07-01 * "Amazon: Kingdom Hearts" ""
  Assets:EU:CaixaBank:Checking  -16.52 EUR
  Expenses:Leisure:Games         16.52 EUR

2021-07-01 * "Terapia Sesion 30/06 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2021-07-02 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -14.04 EUR
  Expenses:Food:Groceries        14.04 EUR

2021-07-03 * "Eduardo Luque Cordoba Para Gastos Universidad " ""
  Assets:EU:CaixaBank:Checking   375.00 EUR
  Income:Allowance              -375.00 EUR

2021-07-04 * " Just Eat " ""
  Assets:EU:CaixaBank:Checking  -16.40 EUR
  Expenses:Food:Restaurant       16.40 EUR

2021-07-07 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -25.40 EUR
  Expenses:Food:Groceries        25.40 EUR

2021-07-08 * " Carnisseries Sole " ""
  Assets:EU:CaixaBank:Checking  -12.59 EUR
  Expenses:Food:Groceries        12.59 EUR

2021-07-09 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -23.11 EUR
  Expenses:Food:Groceries        23.11 EUR

2021-07-10 * " McDonald's Bellvi " ""
  Assets:EU:CaixaBank:Checking  -10.45 EUR
  Expenses:Food:Restaurant       10.45 EUR

2021-07-12 * "Vacuna Mochi Mh2 " ""
  Assets:EU:CaixaBank:Checking  -105.00 EUR
  Expenses:Leisure:Games          55.00 EUR
  Expenses:Pets                   50.00 EUR

2021-07-13 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -23.55 EUR
  Expenses:Food:Groceries        23.55 EUR

2021-07-14 * " Zara Reduce (Left " ""
  Assets:EU:CaixaBank:Checking  -15.99 EUR
  Expenses:Clothes               15.99 EUR

2021-07-14 * " Cofee & Cake " ""
  Assets:EU:CaixaBank:Checking  -8.00 EUR
  Expenses:Food:Restaurant       8.00 EUR

2021-07-14 * " Bossanova-Cc La F " ""
  Assets:EU:CaixaBank:Checking  -50.90 EUR
  Expenses:Gifts                 50.90 EUR

2021-07-16 * "Terapia Sesiones 8/7 Y 15/7 " ""
  Assets:EU:CaixaBank:Checking  -150.00 EUR
  Expenses:Health:Therapy        150.00 EUR

2021-07-16 * " Fanesvad Cuota a " ""
  Assets:EU:CaixaBank:Checking  -10.00 EUR
  Expenses:Donations             10.00 EUR

2021-07-17 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1463.48 EUR
  Income:Salary                 -1463.48 EUR

2021-07-18 * " Pw*terminal3 " ""
  Assets:EU:CaixaBank:Checking  -60.00 EUR
  Expenses:Leisure:Games         60.00 EUR

2021-07-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -5.70 EUR
  Expenses:Leisure:Other         5.70 EUR

2021-07-22 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -33.01 EUR
  Expenses:Food:Groceries        33.01 EUR

2021-07-22 * "Pienso Gatas " ""
  Assets:EU:CaixaBank:Checking  -51.00 EUR
  Expenses:Pets                  51.00 EUR

2021-07-29 * "Bizum: Pizza Merienda " ""
  Assets:EU:CaixaBank:Checking  -25.00 EUR
  Expenses:Food:Restaurant       25.00 EUR

2021-07-29 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -23.02 EUR
  Expenses:Food:Groceries        23.02 EUR

2021-07-29 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1336.48 EUR
  Income:Salary                 -1336.48 EUR

2021-07-30 * "Alquiler " ""
  Assets:EU:CaixaBank:Checking  -300.00 EUR
  Expenses:House:Rent            300.00 EUR

2021-07-30 * " Youcha " ""
  Assets:EU:CaixaBank:Checking  -13.30 EUR
  Expenses:Food:Restaurant       13.30 EUR

2021-07-30 * " Norma Comics " ""
  Assets:EU:CaixaBank:Checking  -22.95 EUR
  Expenses:Other                 22.95 EUR

2021-07-30 * " reint.caixer " ""
  Assets:EU:CaixaBank:Checking  -20.00 EUR
  Expenses:Other                 20.00 EUR

2021-07-30 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -13.39 EUR
  Expenses:Food:Groceries        13.39 EUR

2021-08-02 * "Vacuna Mochi " ""
  Assets:EU:CaixaBank:Checking  -37.00 EUR
  Expenses:Pets                  37.00 EUR

2021-08-03 * "Ps5 " ""
  Assets:EU:CaixaBank:Checking  -1124.00 EUR
  Expenses:Other                 1124.00 EUR

2021-08-04 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -19.35 EUR
  Expenses:Food:Groceries        19.35 EUR

2021-08-05 * "Amazon: Arena gatas" ""
  Assets:EU:CaixaBank:Checking  -5.84 EUR
  Expenses:Pets                  5.84 EUR

2021-08-10 * "Ring Fit " ""
  Assets:EU:CaixaBank:Checking  -67.00 EUR
  Expenses:Leisure:Games         67.00 EUR

2021-08-12 * " Pc Componentes Y " ""
  Assets:EU:CaixaBank:Checking  -71.73 EUR
  Expenses:Other                 71.73 EUR

2021-08-12 * "Agua " ""
  Assets:EU:CaixaBank:Checking  -21.00 EUR
  Expenses:House:Supplies        21.00 EUR

2021-08-17 * " Fanesvad Cuota a " ""
  Assets:EU:CaixaBank:Checking  -10.00 EUR
  Expenses:Donations             10.00 EUR

2021-08-19 * "Latas gatas " ""
  Assets:EU:CaixaBank:Checking  -15.00 EUR
  Expenses:Pets                  15.00 EUR

2021-08-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -5.78 EUR
  Expenses:Leisure:Other         5.78 EUR

2021-08-24 * "Luz Caja " ""
  Assets:EU:CaixaBank:Checking  -59.00 EUR
  Expenses:House:Supplies        59.00 EUR

2021-08-24 * "Eduardo Luque Cordoba Regalo Cumple Arantxa " ""
  Assets:EU:CaixaBank:Checking   40.00 EUR
  Income:Other                  -40.00 EUR

2021-08-25 * "Regalo Arena Michis " ""
  Assets:EU:CaixaBank:Checking  -85.00 EUR
  Expenses:Gifts                 79.00 EUR
  Expenses:Pets                  6.00 EUR

2021-08-26 * "Mangopay Venta Wallapop S L " ""
  Assets:EU:CaixaBank:Checking   7.00 EUR
  Income:Sales:Wallapop         -7.00 EUR

2021-08-27 * "Alquiler " ""
  Assets:EU:CaixaBank:Checking  -300.00 EUR
  Expenses:House:Rent            300.00 EUR

2021-08-28 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1336.48 EUR
  Income:Salary                 -1336.48 EUR

2021-08-29 * "Amazon: Cucal Insecticida" ""
  Assets:EU:CaixaBank:Checking  -5.40 EUR
  Expenses:Other                 5.40 EUR

2021-09-02 * "Terapia Sesion Victor 01/09 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2021-09-02 * "Internet " ""
  Assets:EU:CaixaBank:Checking  -19.00 EUR
  Expenses:House:Supplies        19.00 EUR

2021-09-02 * "Eduardo Luque Cordoba Para Gastos Uni " ""
  Assets:EU:CaixaBank:Checking   300.00 EUR
  Income:Allowance              -300.00 EUR

2021-09-08 * "Amazon: microSD" ""
  Assets:EU:CaixaBank:Checking  -25.56 EUR
  Expenses:Other                 25.56 EUR

2021-09-09 * "Terapia Sesion 09/09 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2021-09-16 * " Fanesvad Cuota a " ""
  Assets:EU:CaixaBank:Checking  -10.00 EUR
  Expenses:Donations                 10.00 EUR

2021-09-18 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -17.03 EUR
  Expenses:Food:Groceries        17.03 EUR

2021-09-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -5.71 EUR
  Expenses:Leisure:Other         5.71 EUR

2021-09-21 * "Amazon: Caja PC" ""
  Assets:EU:CaixaBank:Checking  -99.99 EUR
  Expenses:Other                 99.99 EUR

2021-09-22 * "Amazon: Arena gatas" ""
  Assets:EU:CaixaBank:Checking  -5.84 EUR
  Expenses:Pets                  5.84 EUR

2021-09-25 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -48.92 EUR
  Expenses:Food:Groceries        48.92 EUR

2021-09-28 * "Alquiler " ""
  Assets:EU:CaixaBank:Checking  -300.00 EUR
  Expenses:House:Rent            300.00 EUR

2021-09-29 * "Terapia Sesiones 15/09 Y 29/09 " ""
  Assets:EU:CaixaBank:Checking  -150.00 EUR
  Expenses:Health:Therapy        150.00 EUR

2021-09-29 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1336.48 EUR
  Income:Salary                 -1336.48 EUR

2021-09-30 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -28.22 EUR
  Expenses:Food:Groceries        28.22 EUR

2021-10-01 * " Amazon Prime " ""
  Assets:EU:CaixaBank:Checking  -18.00 EUR
  Expenses:House:Supplies        18.00 EUR

2021-10-03 * "Victor Luque T10 " ""
  Assets:EU:CaixaBank:Checking  -12.00 EUR
  Expenses:Transport             12.00 EUR

2021-10-03 * "Internet " ""
  Assets:EU:CaixaBank:Checking  -19.00 EUR
  Expenses:House:Supplies        19.00 EUR

2021-10-04 * "Amazon: Manta" ""
  Assets:EU:CaixaBank:Checking  -19.19 EUR
  Expenses:House:Furniture       19.19 EUR

2021-10-07 * "Eduardo Luque Cordoba Para Gastos Uni " ""
  Assets:EU:CaixaBank:Checking   300.00 EUR
  Income:Allowance              -300.00 EUR

2021-10-13 * "Terapia Sesiones 6/10 Y 13/10 " ""
  Assets:EU:CaixaBank:Checking  -150.00 EUR
  Expenses:Health:Therapy        150.00 EUR

2021-10-14 * "Agua" ""
  Assets:EU:CaixaBank:Checking  -30.00 EUR
  Expenses:House:Supplies        30.00 EUR

2021-10-15 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -23.20 EUR
  Expenses:Food:Groceries        23.20 EUR

2021-10-16 * " Fanesvad Cuota a " ""
  Assets:EU:CaixaBank:Checking  -10.00 EUR
  Expenses:Donations             10.00 EUR

2021-10-18 * " Centre Veterinari " ""
  Assets:EU:CaixaBank:Checking  -571.00 EUR
  Expenses:Pets                  571.00 EUR

2021-10-18 * "Amazon: Toallas Y arena gatas" ""
  Assets:EU:CaixaBank:Checking  -39.18 EUR
  Expenses:House:Furniture       34.00 EUR
  Expenses:Pets                   5.18 EUR

2021-10-18 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -18.96 EUR
  Expenses:Food:Groceries        18.96 EUR

2021-10-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -5.29 EUR
  Expenses:Leisure:Other         5.29 EUR

2021-10-22 * " Metro Barcelona " ""
  Assets:EU:CaixaBank:Checking  -11.35 EUR
  Expenses:Transport             11.35 EUR

2021-10-23 * "Bizum: Cine Salon Pomada Compra " ""
  Assets:EU:CaixaBank:Checking  -48.00 EUR
  Expenses:Leisure:Cinema        20.00 EUR
  Expenses:Other                 15.00 EUR
  Expenses:Food:Groceries        13.00 EUR

2021-10-26 * "Luz" ""
  Assets:EU:CaixaBank:Checking  -81.00 EUR
  Expenses:House:Supplies        81.00 EUR

2021-10-27 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -40.94 EUR
  Expenses:Food:Groceries        40.94 EUR

2021-10-27 * "Terapia Sesion 27/10 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2021-10-28 * "Latas " ""
  Assets:EU:CaixaBank:Checking  -20.00 EUR
  Expenses:Pets                  20.00 EUR

2021-10-28 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1336.48 EUR
  Income:Salary                 -1336.48 EUR

2021-10-29 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -21.68 EUR
  Expenses:Food:Groceries        21.68 EUR

2021-10-30 * "Bizum: Cena " ""
  Assets:EU:CaixaBank:Checking  -31.00 EUR
  Expenses:Food:Restaurant       31.00 EUR

2021-10-30 * " Norma Comics " ""
  Assets:EU:CaixaBank:Checking  -8.00 EUR
  Expenses:Other                 8.00 EUR

2021-10-30 * " Metro Barcelona " ""
  Assets:EU:CaixaBank:Checking  -22.70 EUR
  Expenses:Transport             22.70 EUR

2021-10-30 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -24.27 EUR
  Expenses:Food:Groceries        24.27 EUR

2021-10-31 * " Amine Import " ""
  Assets:EU:CaixaBank:Checking  -49.00 EUR
  Expenses:Other                 49.00 EUR

2021-10-31 * " Monografic " ""
  Assets:EU:CaixaBank:Checking  -7.00 EUR
  Expenses:Other                 7.00 EUR

2021-10-31 * " reint.caixer " ""
  Assets:EU:CaixaBank:Checking  -40.00 EUR
  Expenses:Other                 40.00 EUR

2021-11-01 * "Internet " ""
  Assets:EU:CaixaBank:Checking  -19.00 EUR
  Expenses:House:Supplies        19.00 EUR

2021-11-02 * "Amazon: Amplificador sonido" ""
  Assets:EU:CaixaBank:Checking  -25.00 EUR
  Expenses:Other                 25.00 EUR

2021-11-02 * "Alquiler " ""
  Assets:EU:CaixaBank:Checking  -300.00 EUR
  Expenses:House:Supplies        300.00 EUR

2021-11-03 * " Media Markt Onlin " ""
  Assets:EU:CaixaBank:Checking  -251.10 EUR
  Expenses:Other                 251.10 EUR

2021-11-03 * "Eduardo Luque Cordoba Para Gastos Uni " ""
  Assets:EU:CaixaBank:Checking   300.00 EUR
  Income:Allowance              -300.00 EUR

2021-11-04 * "Terapia Sesion 03/11 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2021-11-04 * "Bizum: Cartas Pokemon " ""
  Assets:EU:CaixaBank:Checking  -25.00 EUR
  Expenses:Leisure:Games         25.00 EUR

2021-11-05 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -17.53 EUR
  Expenses:Food:Groceries        17.53 EUR

2021-11-09 * "Eduardo Luque Cordoba Pago De Movil " ""
  Assets:EU:CaixaBank:Checking   276.00 EUR
  Expenses:Other                -276.00 EUR

2021-11-10 * "Bizum: Tarjetas Animal Crossing " ""
  Assets:EU:CaixaBank:Checking  -24.00 EUR
  Expenses:Leisure:Games         24.00 EUR

2021-11-10 * "Bizum: Switch Online " ""
  Assets:EU:CaixaBank:Checking  -8.80 EUR
  Expenses:Leisure:Games         8.80 EUR

2021-11-10 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -15.09 EUR
  Expenses:Food:Groceries        15.09 EUR

2021-11-10 * "Amazon: Libro Python" ""
  Assets:EU:CaixaBank:Checking  -21.47 EUR
  Expenses:Education             21.47 EUR

2021-11-10 * "Bizum: Caja Smash Switch " ""
  Assets:EU:CaixaBank:Checking  -6.25 EUR
  Expenses:Leisure:Games         6.25 EUR

2021-11-11 * "Amazon: Arena gatas" ""
  Assets:EU:CaixaBank:Checking  -8.24 EUR
  Expenses:Pets                  8.24 EUR

2021-11-11 * " Media Markt Onlin " ""
  Assets:EU:CaixaBank:Checking  -191.20 EUR
  Expenses:Other                 191.20 EUR

2021-11-12 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -32.54 EUR
  Expenses:Food:Groceries        32.54 EUR

2021-11-14 * "Palomitas Cine " ""
  Assets:EU:CaixaBank:Checking   10.50 EUR
  Income:Other                  -10.50 EUR
 
2021-11-14 * "Victor Luque Cine " ""
  Assets:EU:CaixaBank:Checking  -14.00 EUR
  Expenses:Leisure:Cinema        14.00 EUR

2021-11-14 * "Bizum Dario: Netflix " ""
  Assets:EU:CaixaBank:Checking   5.00 EUR
  Income:Other                  -5.00 EUR

2021-11-14 * " Amazon: Fortiflora gatas " ""
  Assets:EU:CaixaBank:Checking  -25.90 EUR
  Expenses:Pets                  25.90 EUR

2021-11-16 * " Fanesvad Cuota a " ""
  Assets:EU:CaixaBank:Checking  -10.00 EUR
  Expenses:Donations             10.00 EUR

2021-11-16 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -24.83 EUR
  Expenses:Food:Groceries        24.83 EUR

2021-11-18 * " reint.caixer " ""
  Assets:EU:CaixaBank:Checking  -40.00 EUR
  Expenses:Other                 40.00 EUR

2021-11-19 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -23.99 EUR
  Expenses:Food:Groceries        23.99 EUR

2021-11-19 * " Rest Chino Da Fu " ""
  Assets:EU:CaixaBank:Checking  -20.30 EUR
  Expenses:Food:Restaurant       20.30 EUR

2021-11-19 * " Game La Farga " ""
  Assets:EU:CaixaBank:Checking  -113.90 EUR
  Expenses:Leisure:Games         113.90 EUR

2021-11-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -4.64 EUR
  Expenses:Leisure:Other         4.64 EUR

2021-11-22 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -25.16 EUR
  Expenses:Food:Groceries        25.16 EUR

2021-11-23 * "Luz " ""
  Assets:EU:CaixaBank:Checking  -30.00 EUR
  Expenses:House:Supplies        30.00 EUR

2021-11-24 * "Terapia Sesion 24/11 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2021-11-24 * "Terapia Sesion 24/11 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2021-11-24 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -37.93 EUR
  Expenses:Food:Groceries        37.93 EUR

2021-11-26 * " Amazon: Switch USB" ""
  Assets:EU:CaixaBank:Checking  -18.99 EUR
  Expenses:Other                 18.99 EUR

2021-11-26 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -19.14 EUR
  Expenses:Food:Groceries        19.14 EUR

2021-11-26 * " reint.caixer " ""
  Assets:EU:CaixaBank:Checking  -30.00 EUR
  Expenses:Other                 30.00 EUR

2021-11-27 * " Pandora " ""
  Assets:EU:CaixaBank:Checking  -125.60 EUR
  Expenses:Gifts                 125.60 EUR

2021-11-27 * " El Corte Ingles C " ""
  Assets:EU:CaixaBank:Checking  -59.95 EUR
  Expenses:Gifts                 59.95 EUR

2021-11-27 * " Vanypets " ""
  Assets:EU:CaixaBank:Checking  -38.94 EUR
  Expenses:Pets                 38.94 EUR

2021-11-27 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1336.48 EUR
  Income:Salary                 -1336.48 EUR

2021-11-28 * " Metro Barcelona " ""
  Assets:EU:CaixaBank:Checking  -11.35 EUR
  Expenses:Transport             11.35 EUR

2021-11-29 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -25.14 EUR
  Expenses:Food:Groceries        25.14 EUR

2021-11-29 * " Media Markt Onlin " ""
  Assets:EU:CaixaBank:Checking  -314.10 EUR
  Expenses:Other                 314.10 EUR

2021-11-29 * " Media Markt Onlin " ""
  Assets:EU:CaixaBank:Checking  -314.10 EUR
  Expenses:Other                 314.10 EUR

2021-11-29 * " WWW Zalando Es " ""
  Assets:EU:CaixaBank:Checking  -19.69 EUR
  Expenses:Clothes               19.69 EUR

2021-11-30 * "Alquiler " ""
  Assets:EU:CaixaBank:Checking  -300.00 EUR
  Expenses:House:Rent            300.00 EUR

2021-12-01 * "Internet " ""
  Assets:EU:CaixaBank:Checking  -19.00 EUR
  Expenses:House:Supplies        19.00 EUR

2021-12-01 * "Maria Del Carmen Martinez Arcos 037689 Consola " ""
  Assets:EU:CaixaBank:Checking   314.00 EUR
  Expenses:Other                  -314.00 EUR

2021-12-02 * " Cinesa " ""
  Assets:EU:CaixaBank:Checking  -14.00 EUR
  Expenses:Leisure:Cinema        14.00 EUR

2021-12-04 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -15.09 EUR
  Expenses:Food:Groceries        15.09 EUR

2021-12-06 * "Godfall " ""
  Assets:EU:CaixaBank:Checking  -18.00 EUR
  Expenses:Leisure:Games         18.00 EUR

2021-12-06 * " Just Eat " ""
  Assets:EU:CaixaBank:Checking  -16.40 EUR
  Expenses:Food:Restaurant       16.40 EUR

2021-12-07 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -20.70 EUR
  Expenses:Food:Groceries        20.70 EUR

2021-12-08 * "Eduardo Luque Cordoba Para Gastos Uni " ""
  Assets:EU:CaixaBank:Checking   375.00 EUR
  Income:Allowance              -375.00 EUR

2021-12-09 * "Terapia Sesion 09/12 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2021-12-09 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -26.96 EUR
  Expenses:Food:Groceries        26.96 EUR

2021-12-10 * "Regalo Suegri Genshin " ""
  Assets:EU:CaixaBank:Checking  -25.00 EUR
  Expenses:Gifts                 20.00 EUR
  Expenses:Leisure:Games          5.00 EUR

2021-12-10 * " ff.cc.generalitat " ""
  Assets:EU:CaixaBank:Checking  -11.35 EUR
  Expenses:Transport             11.35 EUR

2021-12-11 * " Media Markt Onlin " ""
  Assets:EU:CaixaBank:Checking   314.10 EUR
  Expenses:Other                -314.10 EUR

2021-12-11 * " Taco Bell Ronda U " ""
  Assets:EU:CaixaBank:Checking  -15.20 EUR
  Expenses:Food:Restaurant       15.20 EUR

2021-12-15 * " Amazon: Alfombrilla gaming" ""
  Assets:EU:CaixaBank:Checking  -14.99 EUR
  Expenses:Gifts                 14.99 EUR

2021-12-15 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -37.69 EUR
  Expenses:Food:Groceries        37.69 EUR

2021-12-15 * "Agua " ""
  Assets:EU:CaixaBank:Checking  -24.00 EUR
  Expenses:House:Supplies        24.00 EUR

2021-12-15 * "Amazon: Tapa sarten Y arena gatas" ""
  Assets:EU:CaixaBank:Checking  -21.28 EUR
  Expenses:House:Furniture       15.00 EUR
  Expenses:Pets                   6.28 EUR

2021-12-16 * "Amazon: Pulsera Fitness Tata " ""
  Assets:EU:CaixaBank:Checking  -31.90 EUR
  Expenses:Other                 31.90 EUR

2021-12-16 * "Terapia Sesion 15/12 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2021-12-16 * " Fanesvad Cuota a " ""
  Assets:EU:CaixaBank:Checking  -10.00 EUR
  Expenses:Donations             10.00 EUR

2021-12-16 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1463.48 EUR
  Income:Salary                 -1463.48 EUR

2021-12-17 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -11.61 EUR
  Expenses:Food:Groceries        11.61 EUR

2021-12-17 * " Metro Barcelona " ""
  Assets:EU:CaixaBank:Checking  -11.35 EUR
  Expenses:Transport                 11.35 EUR

2021-12-18 * " Cines La Farga " ""
  Assets:EU:CaixaBank:Checking  -16.50 EUR
  Expenses:Leisure:Cinema        16.50 EUR

2021-12-18 * "Pienso Gatas Veterinario " ""
  Assets:EU:CaixaBank:Checking  -15.80 EUR
  Expenses:Pets                 15.80 EUR

2021-12-18 * "Switch Pokemon " ""
  Assets:EU:CaixaBank:Checking  -141.00 EUR
  Expenses:Leisure:Games         141.00 EUR

2021-12-20 * "Amazon: Pañuelo regalo tata" ""
  Assets:EU:CaixaBank:Checking  -19.99 EUR
  Expenses:Gifts                 19.99 EUR

2021-12-20 * " reint.caixer " ""
  Assets:EU:CaixaBank:Checking  -40.00 EUR
  Expenses:Other                 40.00 EUR

2021-12-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -3.13 EUR
  Expenses:Leisure:Other         3.13 EUR

2021-12-21 * " Soporte laptop Dario" ""
  Assets:EU:CaixaBank:Checking  -16.99 EUR
  Expenses:Other                 16.99 EUR

2021-12-21 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -16.08 EUR
  Expenses:Food:Groceries        16.08 EUR

2021-12-23 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -30.56 EUR
  Expenses:Food:Groceries        30.56 EUR

2021-12-24 * "Luz " ""
  Assets:EU:CaixaBank:Checking  -35.00 EUR
  Expenses:House:Supplies        35.00 EUR

2021-12-25 * "Bizum Dario: Deuda " ""
  Assets:EU:CaixaBank:Checking   18.09 EUR
  Expenses:Other                -18.09 EUR

2021-12-27 * "Cena " ""
  Assets:EU:CaixaBank:Checking  -29.00 EUR
  Expenses:Food:Restaurant       29.00 EUR

2021-12-28 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -23.30 EUR
  Expenses:Food:Groceries        23.30 EUR

2021-12-29 * "Alquiler " ""
  Assets:EU:CaixaBank:Checking  -600.00 EUR
  Expenses:House:Rent            600.00 EUR

2021-12-29 * " Amazon: Aparato terapia mami" ""
  Assets:EU:CaixaBank:Checking  -11.99 EUR
  Expenses:Other                 11.99 EUR

2021-12-30 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1336.48 EUR
  Income:Salary                 -1336.48 EUR

2021-12-31 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -21.72 EUR
  Expenses:Food:Groceries        21.72 EUR

2022-01-01 balance Assets:EU:CaixaBank:Checking     12588.14 EUR
2021-01-01 balance Assets:EU:CaixaBank:Checking     3525.40 EUR