2022-01-01 * " Amazon: Arena gatas " ""
  Assets:EU:CaixaBank:Checking  -10.99 EUR
  Expenses:Pets                  10.99 EUR

2022-01-02 * " Cartas Pokemon " ""
  Assets:EU:CaixaBank:Checking  -5.94 EUR
  Expenses:Other                 5.94 EUR

2022-01-02 * " Genshin Impact " ""
  Assets:EU:CaixaBank:Checking  -4.99 EUR
  Expenses:Leisure:Games         4.99 EUR

2022-01-02 * " Genshin Impact " ""
  Assets:EU:CaixaBank:Checking  -9.99 EUR
  Expenses:Other                 9.99 EUR

2022-01-03 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -18.75 EUR
  Expenses:Food:Groceries        18.75 EUR

2022-01-04 * "Bizum: Internet + Cartas Pokemon " ""
  Assets:EU:CaixaBank:Checking  -50.00 EUR
  Expenses:House:Supplies        20.00 EUR
  Expenses:Leisure:Other         30.00 EUR

2022-01-05 * " Genshin Impact " ""
  Assets:EU:CaixaBank:Checking  -4.99 EUR
  Expenses:Leisure:Games                 4.99 EUR

2022-01-05 * "Victor Luque Colch " ""
  Assets:EU:CaixaBank:Checking  -25.00 EUR
  Expenses:House:Furniture       25.00 EUR

2022-01-06 * " Google *Google Pl " ""
  Assets:EU:CaixaBank:Checking  -3.81 EUR
  Expenses:Leisure:Games         3.81 EUR

2022-01-06 * " Google *Google Pl " ""
  Assets:EU:CaixaBank:Checking  -11.14 EUR
  Expenses:Leisure:Games         11.14 EUR

2022-01-07 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -13.78 EUR
  Expenses:Food:Groceries        13.78 EUR

2022-01-07 * " Liquido gatas " ""
  Assets:EU:CaixaBank:Checking  -32.95 EUR
  Expenses:Pets                  32.95 EUR

2022-01-07 * "Bizum: Paypal sales" ""
  Assets:EU:CaixaBank:Checking  -22.77 EUR
  Expenses:Transfer:Arantxa      22.77 EUR

2022-01-07 * "Uber Eats " ""
  Assets:EU:CaixaBank:Checking  -13.00 EUR
  Expenses:Food:Restaurant       13.00 EUR

2022-01-09 * " Mgp*wallapop S L " ""
  Assets:EU:CaixaBank:Checking  -19.90 EUR
  Expenses:Leisure:Games         19.90 EUR

2022-01-09 * " Amazon: Latas gatas " ""
  Assets:EU:CaixaBank:Checking  -18.81 EUR
  Expenses:Pets                  18.81 EUR

2022-01-10 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -24.80 EUR
  Expenses:Food:Groceries        24.80 EUR

2022-01-10 * "Paypal Europe Sarl Et Cie Sca Yyw1017823230637 Paypal " ""
  Assets:EU:CaixaBank:Checking   22.77 EUR
  Income:Sales:Online           -22.77 EUR

2022-01-11 * " Amazon: Pulverizador aceite" ""
  Assets:EU:CaixaBank:Checking  -29.98 EUR
  Expenses:House:Furniture       29.98 EUR

2022-01-11 * "Bizum: Lavadora " ""
  Assets:EU:CaixaBank:Checking  -70.00 EUR
  Expenses:House:Furniture       70.00 EUR

2022-01-13 * "Terapia Sesion 12/01" ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2022-01-13 * "Coreagencia Catalana De La Joventut Carnet Jove" ""
  Assets:EU:CaixaBank:Checking  -8.65 EUR
  Expenses:Financial:Fees        8.65 EUR

2022-01-14 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -19.67 EUR
  Expenses:Food:Groceries        19.67 EUR

2022-01-16 * " Paypal *Pmntsbvea " ""
  Assets:EU:CaixaBank:Checking  -15.50 EUR
  Expenses:Other                 15.50 EUR

2022-01-18 * " Fanesvad Cuota a " ""
  Assets:EU:CaixaBank:Checking  -10.00 EUR
  Expenses:Donations             10.00 EUR

2022-01-19 * " the British Counc " ""
  Assets:EU:CaixaBank:Checking  -224.00 EUR
  Expenses:Education             224.00 EUR

2022-01-19 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -26.86 EUR
  Expenses:Food:Groceries        26.86 EUR

2022-01-19 * "Mangopay Venta Wallapop S L " ""
  Assets:EU:CaixaBank:Checking   40.00 EUR
  Income:Sales:Wallapop         -40.00 EUR

2022-01-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -3.78 EUR
  Expenses:Leisure:Other         3.78 EUR

2022-01-21 * " Altaba " ""
  Assets:EU:CaixaBank:Checking  -32.15 EUR
  Expenses:Other                 32.15 EUR

2022-01-21 * "Terapia Sesion 20/01 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2022-01-21 * "Tests Covid " ""
  Assets:EU:CaixaBank:Checking  -6.00 EUR
  Expenses:Health:Medicines      6.00 EUR

2022-01-21 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -14.47 EUR
  Expenses:Food:Groceries        14.47 EUR

2022-01-22 * "Amazon: Arena gatas" ""
  Assets:EU:CaixaBank:Checking  -10.99 EUR
  Expenses:Pets                  10.99 EUR

2022-01-22 * " Farmacia Rosa M. " ""
  Assets:EU:CaixaBank:Checking  -12.64 EUR
  Expenses:Health:Medicines      12.64 EUR

2022-01-27 * "Bizum: Pienso Gatas " ""
  Assets:EU:CaixaBank:Checking  -38.00 EUR
  Expenses:Pets                  38.00 EUR

2022-01-28 * "Bizum: Compra Mercadona " ""
  Assets:EU:CaixaBank:Checking  -16.00 EUR
  Expenses:Food:Groceries        16.00 EUR

2022-01-28 * "Bizum: Pokemon Arceus " ""
  Assets:EU:CaixaBank:Checking  -50.00 EUR
  Expenses:Leisure:Games         50.00 EUR

2022-01-28 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1336.48 EUR
  Income:Salary                 -1336.48 EUR

2022-02-01 * " El Corte Ingles v " ""
  Assets:EU:CaixaBank:Checking  -23.80 EUR
  Expenses:Leisure:Games         23.80 EUR

2022-02-02 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -24.73 EUR
  Expenses:Food:Groceries        24.73 EUR

2022-02-02 * "Terapia Sesion 02/02 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2022-02-02 * "Bizum: Alquiler Internet" ""
  Assets:EU:CaixaBank:Checking  -319.00 EUR
  Expenses:House:Rent            300.00 EUR
  Expenses:House:Supplies         19.00 EUR

2022-02-02 * " Genshin Impact " ""
  Assets:EU:CaixaBank:Checking  -4.99 EUR
  Expenses:Other                 4.99 EUR

2022-02-02 * "Antonio Eduardo Luque Cordoba Para Examen IELTS " ""
  Assets:EU:CaixaBank:Checking   224.00 EUR
  Income:Allowance              -224.00 EUR

2022-02-02 * "Antonio Eduardo Luque Cordoba Gastos Terapia " ""
  Assets:EU:CaixaBank:Checking   300.00 EUR
  Income:Allowance              -300.00 EUR

2022-02-03 * " Amazon: Arena gatas " ""
  Assets:EU:CaixaBank:Checking  -8.24 EUR
  Expenses:Other                 8.24 EUR

2022-02-05 * "Bizum: Colchon " ""
  Assets:EU:CaixaBank:Checking  -25.00 EUR
  Expenses:House:Furniture       25.00 EUR

2022-02-05 * " ff.cc.generalitat " ""
  Assets:EU:CaixaBank:Checking  -11.35 EUR
  Expenses:Transport             11.35 EUR

2022-02-06 * " Genshin Impact " ""
  Assets:EU:CaixaBank:Checking  -9.99 EUR
  Expenses:Leisure:Games                 9.99 EUR

2022-02-08 * "Bizum Paypal Codigos" ""
  Assets:EU:CaixaBank:Checking  -21.64 EUR
  Expenses:Transfer:Arantxa      21.64 EUR

2022-02-08 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -18.00 EUR
  Expenses:Food:Groceries        18.00 EUR

2022-02-09 * "Paypal Europe Sarl Et Cie Sca Yyw1018385301853 Paypal " ""
  Assets:EU:CaixaBank:Checking   21.64 EUR
  Income:Sales:Online           -21.64 EUR

2022-02-09 * "Bizum: Agua Luz " ""
  Assets:EU:CaixaBank:Checking  -87.00 EUR
  Expenses:House:Supplies        87.00 EUR

2022-02-10 * "Bizum: Figuras McDonalds" ""
  Assets:EU:CaixaBank:Checking  -78.00 EUR
  Expenses:Food:Restaurant       13.00 EUR
  Expenses:Gifts                 65.00 EUR

2022-02-11 * " Jaleo " ""
  Assets:EU:CaixaBank:Checking  -10.00 EUR
  Expenses:Food:Restaurant       10.00 EUR

2022-02-11 * " Jaleo " ""
  Assets:EU:CaixaBank:Checking  -27.34 EUR
  Expenses:Food:Restaurant       27.34 EUR

2022-02-11 * " reint.caixer " ""
  Assets:EU:CaixaBank:Checking  -40.00 EUR
  Expenses:Other                 40.00 EUR

2022-02-11 * " Farmacia Rosa M. " ""
  Assets:EU:CaixaBank:Checking  -10.92 EUR
  Expenses:Health:Medicines      10.92 EUR

2022-02-11 * " Metro Barcelona " ""
  Assets:EU:CaixaBank:Checking  -11.35 EUR
  Expenses:Transport                 11.35 EUR

2022-02-12 * "Bizum: Compra " ""
  Assets:EU:CaixaBank:Checking  -15.00 EUR
  Expenses:Food:Groceries        15.00 EUR

2022-02-14 * " Uolia Sits Portal " ""
  Assets:EU:CaixaBank:Checking  -125.02 EUR
  Expenses:Education             125.02 EUR

2022-02-16 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -22.69 EUR
  Expenses:Food:Groceries        22.69 EUR

2022-02-16 * " Fanesvad Cuota a " ""
  Assets:EU:CaixaBank:Checking  -10.00 EUR
  Expenses:Donations             10.00 EUR

2022-02-17 * " La Tagliatella " ""
  Assets:EU:CaixaBank:Checking  -43.00 EUR
  Expenses:Food:Restaurant       43.00 EUR

2022-02-20 * " Bizum: Compra " ""
  Assets:EU:CaixaBank:Checking  -20.00 EUR
  Expenses:Food:Groceries        20.00 EUR

2022-02-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -3.71 EUR
  Expenses:Leisure:Other         3.71 EUR

2022-02-21 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -23.13 EUR
  Expenses:Food:Groceries        23.13 EUR

2022-02-21 * " Amazon: Arena gatas " ""
  Assets:EU:CaixaBank:Checking  -10.44 EUR
  Expenses:Pets                  10.44 EUR

2022-02-22 * " Metro Barcelona " ""
  Assets:EU:CaixaBank:Checking  -11.35 EUR
  Expenses:Transport             11.35 EUR

2022-02-23 * "Amazon: Papa" ""
  Assets:EU:CaixaBank:Checking  -14.44 EUR
  Expenses:Other                 14.44 EUR

2022-02-23 * "Terapia Sesiones 16/02 y 23/02" ""
  Assets:EU:CaixaBank:Checking  -150.00 EUR
  Expenses:Health:Therapy        150.00 EUR

2022-02-24 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -18.30 EUR
  Expenses:Food:Groceries        18.30 EUR

2022-02-24 * " Amazon: Cosas gatas " ""
  Assets:EU:CaixaBank:Checking  -12.45 EUR
  Expenses:Pets                  12.45 EUR

2022-02-25 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1336.48 EUR
  Income:Salary                 -1336.48 EUR

2022-02-27 * " Sushi Bar Ding " ""
  Assets:EU:CaixaBank:Checking  -21.45 EUR
  Expenses:Food:Restaurant      21.45 EUR

2022-02-28 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -25.25 EUR
  Expenses:Food:Groceries        25.25 EUR

2022-02-28 * "Bizum: Luz Colchon " ""
  Assets:EU:CaixaBank:Checking  -67.00 EUR
  Expenses:House:Supplies        42.00 EUR
  Expenses:House:Furniture       25.00 EUR

2022-03-01 * "Bizum: Alquiler Agua Internet" ""
  Assets:EU:CaixaBank:Checking  -350.00 EUR
  Expenses:House:Rent            300.00 EUR
  Expenses:House:Supplies         50.00 EUR

2022-03-04 * " Amazon: Filtros fuente gatas " ""
  Assets:EU:CaixaBank:Checking  -26.38 EUR
  Expenses:Pets                  26.38 EUR

2022-03-04 * "Bizum: Compra Mercadona " ""
  Assets:EU:CaixaBank:Checking  -30.00 EUR
  Expenses:Food:Groceries        30.00 EUR

2022-03-05 * "Antonio Eduardo Luque Cordoba 046759193d Gastos Universidad " ""
  Assets:EU:CaixaBank:Checking   517.00 EUR
  Income:Allowance              -517.00 EUR

2022-03-06 * " Cines La Farga " ""
  Assets:EU:CaixaBank:Checking  -16.80 EUR
  Expenses:Leisure:Cinema        16.80 EUR

2022-03-07 * " reint.caixer " ""
  Assets:EU:CaixaBank:Checking  -40.00 EUR
  Expenses:Other                 40.00 EUR

2022-03-08 * " Metro Barcelona " ""
  Assets:EU:CaixaBank:Checking  -11.35 EUR
  Expenses:Transport             11.35 EUR

2022-03-08 * " Genshin Impact """
  Assets:EU:CaixaBank:Checking  -4.99 EUR
  Expenses:Leisure:Games         4.99 EUR

2022-03-09 * " Terapia Sesion 09/03 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2022-03-09 * " Paypal *Pmntsbvea " ""
  Assets:EU:CaixaBank:Checking  -18.85 EUR
  Expenses:Other                 18.85 EUR

2022-03-09 * " Amazon: Churus gatas " ""
  Assets:EU:CaixaBank:Checking  -16.37 EUR
  Expenses:Pets                  16.37 EUR

2022-03-10 * " Amazon: Comida gatas " ""
  Assets:EU:CaixaBank:Checking  -27.27 EUR
  Expenses:Pets                 27.27 EUR

2022-03-10 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -26.21 EUR
  Expenses:Food:Groceries        26.21 EUR

2022-03-11 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -17.49 EUR
  Expenses:Food:Groceries        17.49 EUR

2022-03-11 * "Bizum: Veterinario" ""
  Assets:EU:CaixaBank:Checking  -30.00 EUR
  Expenses:Pets                 30.00 EUR

2022-03-12 * " Amazon: Tupper comida gatas " ""
  Assets:EU:CaixaBank:Checking  -22.49 EUR
  Expenses:Pets                  22.49 EUR

2022-03-14 * "Bizum Arantxa" ""
  Assets:EU:CaixaBank:Checking   20.00 EUR
  Expenses:Food:Restaurant      -20.00 EUR

2022-03-14 * " Sushi Bar Ding " ""
  Assets:EU:CaixaBank:Checking  -21.45 EUR
  Expenses:Food:Restaurant       21.45 EUR

2022-03-14 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -26.58 EUR
  Expenses:Food:Groceries        26.58 EUR

2022-03-14 * " Amazon: Transportin gatas " ""
  Assets:EU:CaixaBank:Checking  -45.89 EUR
  Expenses:Pets                  45.89 EUR

2022-03-16 * " Perutxo Llibres " ""
  Assets:EU:CaixaBank:Checking  -18.90 EUR
  Expenses:Education             18.90 EUR

2022-03-16 * " Fanesvad Cuota a " ""
  Assets:EU:CaixaBank:Checking  -10.00 EUR
  Expenses:Donations             10.00 EUR

2022-03-17 * "Bizum: Final Fantasy Switch" ""
  Assets:EU:CaixaBank:Checking  -60.00 EUR
  Expenses:Leisure:Games         60.00 EUR

2022-03-17 * "Terapia Sesion 16/03 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2022-03-18 * " Paypal *Pmntsbvea " ""
  Assets:EU:CaixaBank:Checking  -13.10 EUR
  Expenses:Other                 13.10 EUR

2022-03-18 * " Casa Fatima " ""
  Assets:EU:CaixaBank:Checking  -14.00 EUR
  Expenses:Food:Groceries                 14.00 EUR

2022-03-19 * " Supermercat Singh " ""
  Assets:EU:CaixaBank:Checking  -4.87 EUR
  Expenses:Food:Groceries        4.87 EUR

2022-03-19 * " Dia Riera De La C " ""
  Assets:EU:CaixaBank:Checking  -11.17 EUR
  Expenses:Food:Groceries        11.17 EUR

2022-03-19 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -18.39 EUR
  Expenses:Food:Groceries        18.39 EUR

2022-03-20 * " Amazon: Cortinas " ""
  Assets:EU:CaixaBank:Checking  -27.42 EUR
  Expenses:House:Furniture       27.42 EUR

2022-03-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -3.53 EUR
  Expenses:Leisure:Other         3.53 EUR

2022-03-22 * " Metro Barcelona " ""
  Assets:EU:CaixaBank:Checking  -11.35 EUR
  Expenses:Transport             11.35 EUR

2022-03-22 * " Amazon: Arena gatas " ""
  Assets:EU:CaixaBank:Checking  -10.69 EUR
  Expenses:Pets                 10.69 EUR

2022-03-23 * "Terapia Sesion 23/03" ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2022-03-24 * "Bizum: Luz" ""
  Assets:EU:CaixaBank:Checking  -50.00 EUR
  Expenses:House:Supplies        50.00 EUR

2022-03-25 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -34.51 EUR
  Expenses:Food:Groceries        34.51 EUR

2022-03-27 * " Manning 203-626-1 " ""
  Assets:EU:CaixaBank:Checking  -40.67 EUR
  Expenses:Education             40.67 EUR

2022-03-28 * "Corepaypal (Europe) s.a r.l. Et Cie, s.c.a. 1019168632632 Paypal " ""
  Assets:EU:CaixaBank:Checking  -6.95 EUR
  Expenses:Other                 6.95 EUR

2022-03-29 * "Antonio Eduardo Luque Cordoba 046759193d Gastos Universidad " ""
  Assets:EU:CaixaBank:Checking   300.00 EUR
  Income:Allowance              -300.00 EUR

2022-03-30 * "Bizum: Manhwas Tog " ""
  Assets:EU:CaixaBank:Checking  -45.00 EUR
  Expenses:Leisure:Other         45.00 EUR

2022-03-30 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -23.48 EUR
  Expenses:Food:Groceries        23.48 EUR

2022-03-31 * "Bizum: Veterinario " ""
  Assets:EU:CaixaBank:Checking  -45.00 EUR
  Expenses:Pets                 45.00 EUR

2022-03-31 * " Farmacia Rosa M. " ""
  Assets:EU:CaixaBank:Checking  -7.51 EUR
  Expenses:Health:Medicines      7.51 EUR

2022-03-31 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1910.36 EUR
  Income:Salary                 -1910.36 EUR

2022-04-02 * " Cinesa " ""
  Assets:EU:CaixaBank:Checking  -26.50 EUR
  Expenses:Leisure:Cinema        26.50 EUR

2022-04-03 * " Amazon: Maquillaje Arantxa " ""
  Assets:EU:CaixaBank:Checking  -11.58 EUR
  Expenses:Gifts                 11.58 EUR

2022-04-03 * "Bizum Dario: Netflix" ""
  Assets:EU:CaixaBank:Checking   10.00 EUR
  Income:Other                  -10.00 EUR

2022-04-03 * "Bizum: Veterinario " ""
  Assets:EU:CaixaBank:Checking  -100.00 EUR
  Expenses:Pets                  100.00 EUR

2022-04-05 * " Metro Barcelona " ""
  Assets:EU:CaixaBank:Checking  -11.35 EUR
  Expenses:Transport             11.35 EUR

2022-04-06 * "Bizum: Alquiler Colchon Juego Compra" ""
  Assets:EU:CaixaBank:Checking  -460.00 EUR
  Expenses:House:Rent            300.00 EUR
  Expenses:House:Furniture        50.00 EUR
  Expenses:Leisure:Games          60.00 EUR
  Expenses:Food:Groceries         50.00 EUR

2022-04-07 * " Supermercat Singh " ""
  Assets:EU:CaixaBank:Checking  -3.10 EUR
  Expenses:Food:Groceries        3.10 EUR

2022-04-07 * " Genshin Impact " ""
  Assets:EU:CaixaBank:Checking  -11.33 EUR
  Expenses:Leisure:Games         11.33 EUR

2022-04-07 * " Farmacia Rosa M. " ""
  Assets:EU:CaixaBank:Checking  -7.28 EUR
  Expenses:Health:Medicines      7.28 EUR

2022-04-08 * " Casa Fatima " ""
  Assets:EU:CaixaBank:Checking  -19.08 EUR
  Expenses:Food:Groceries        19.08 EUR

2022-04-08 * " Genshin Impact " ""
  Assets:EU:CaixaBank:Checking  -4.99 EUR
  Expenses:Leisure:Games         4.99 EUR

2022-04-09 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -23.11 EUR
  Expenses:Food:Groceries        23.11 EUR

2022-04-10 * " Sushi Bar Ding " ""
  Assets:EU:CaixaBank:Checking  -21.45 EUR
  Expenses:Food:Restaurant       21.45 EUR

2022-04-10 * " Amazon: Pilas " ""
  Assets:EU:CaixaBank:Checking  -17.98 EUR
  Expenses:Other                 17.98 EUR

2022-04-12 * " Amazon: Velcro + Auriculares " ""
  Assets:EU:CaixaBank:Checking  -36.10 EUR
  Expenses:Other                 36.10 EUR

2022-04-12 * " Amazon: Arena gatas " ""
  Assets:EU:CaixaBank:Checking  -10.69 EUR
  Expenses:Pets                 10.69 EUR

2022-04-13 * "Bizum: Regalo " ""
  Assets:EU:CaixaBank:Checking  -37.00 EUR
  Expenses:Gifts                 37.00 EUR

2022-04-13 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -24.29 EUR
  Expenses:Food:Groceries        24.29 EUR

2022-04-13 * "Terapia Sesiones 07/04 y 13/04 " ""
  Assets:EU:CaixaBank:Checking  -150.00 EUR
  Expenses:Health:Therapy        150.00 EUR

2022-04-14 * " Fnac Las Arenas " ""
  Assets:EU:CaixaBank:Checking  -16.99 EUR
  Expenses:Other                 16.99 EUR

2022-04-15 * " Crunchyroll *Auth " ""
  Assets:EU:CaixaBank:Checking  -1.00 EUR
  Expenses:Leisure:Other         1.00 EUR

2022-04-16 * " Museu Egipci De B " ""
  Assets:EU:CaixaBank:Checking  -17.00 EUR
  Expenses:Travel                17.00 EUR

2022-04-16 * " Taco Bell Santper " ""
  Assets:EU:CaixaBank:Checking  -16.95 EUR
  Expenses:Food:Restaurant       16.95 EUR

2022-04-16 * " Xin Yangkuang, Sl " ""
  Assets:EU:CaixaBank:Checking  -4.65 EUR
  Expenses:Food:Groceries        4.65 EUR

2022-04-17 * "Bizum: Chino " ""
  Assets:EU:CaixaBank:Checking  -11.00 EUR
  Expenses:Food:Restaurant       11.00 EUR

2022-04-17 * " Supermercat Singh " ""
  Assets:EU:CaixaBank:Checking  -2.90 EUR
  Expenses:Food:Groceries        2.90 EUR

2022-04-19 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -32.05 EUR
  Expenses:Food:Groceries        32.05 EUR

2022-04-19 * " Metro Barcelona " ""
  Assets:EU:CaixaBank:Checking  -11.35 EUR
  Expenses:Transport             11.35 EUR

2022-04-20 * " Amazon Ufg " ""
  Assets:EU:CaixaBank:Checking  -57.98 EUR
  Expenses:Food:Groceries        57.98 EUR

2022-04-20 * " Fanesvad Cuota a " ""
  Assets:EU:CaixaBank:Checking  -10.00 EUR
  Expenses:Donations             10.00 EUR

2022-04-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -3.63 EUR
  Expenses:Leisure:Other         3.63 EUR

2022-04-21 * "Terapia Sesion 21/04" ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2022-04-22 * " Devolucion Amazon " ""
  Assets:EU:CaixaBank:Checking   9.99 EUR
  Expenses:Other                -9.99 EUR

2022-04-22 * " Devolucion Amazon " ""
  Assets:EU:CaixaBank:Checking   7.99 EUR
  Expenses:Other                -7.99 EUR

2022-04-23 * " Olivas Corralillo " ""
  Assets:EU:CaixaBank:Checking  -14.50 EUR
  Expenses:Food:Groceries        14.50 EUR

2022-04-23 * " Distribucions Lac " ""
  Assets:EU:CaixaBank:Checking  -11.00 EUR
  Expenses:Food:Groceries        11.00 EUR

2022-04-24 * " Ganesh Burguer S. " ""
  Assets:EU:CaixaBank:Checking  -21.30 EUR
  Expenses:Food:Restaurant       21.30 EUR

2022-04-24 * " Amazon Ufg*2p83u7 " ""
  Assets:EU:CaixaBank:Checking  -50.41 EUR
  Expenses:Food:Groceries        50.41 EUR

2022-04-24 * " Amazon Ufg " ""
  Assets:EU:CaixaBank:Checking   57.98 EUR
  Expenses:Food:Groceries       -57.98 EUR

2022-04-25 * "Bizum: Veterinario" ""
  Assets:EU:CaixaBank:Checking  -36.00 EUR
  Expenses:Pets                  36.00 EUR

2022-04-25 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -17.82 EUR
  Expenses:Food:Groceries        17.82 EUR

2022-04-25 * " Crunchyroll *Auth " ""
  Assets:EU:CaixaBank:Checking   1.00 EUR
  Expenses:Leisure:Other        -1.00 EUR

2022-04-26 * " Amazon: Plantas regalo mami " ""
  Assets:EU:CaixaBank:Checking  -29.97 EUR
  Expenses:Gifts                 29.97 EUR

2022-04-27 * " Shama Home " ""
  Assets:EU:CaixaBank:Checking  -10.50 EUR
  Expenses:House:Furniture       10.50 EUR

2022-04-27 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -10.67 EUR
  Expenses:Food:Groceries        10.67 EUR

2022-04-28 * " Casa Fatima " ""
  Assets:EU:CaixaBank:Checking  -23.38 EUR
  Expenses:Food:Groceries        23.38 EUR

2022-04-28 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1910.36 EUR
  Income:Salary                 -1910.36 EUR

2022-04-29 * " Amazon: Ratones + Regleta " ""
  Assets:EU:CaixaBank:Checking  -26.48 EUR
  Expenses:Pets                   4.49 EUR
  Expenses:House:Furniture       21.99 EUR

2022-04-29 * " Crunchyroll *Tria " ""
  Assets:EU:CaixaBank:Checking  -13.06 EUR
  Expenses:Leisure:Other         13.06 EUR

2022-04-29 * "Bizum: Alquiler Luz Cartas " ""
  Assets:EU:CaixaBank:Checking  -490.00 EUR
  Expenses:House:Rent            300.00 EUR
  Expenses:House:Supplies        120.00 EUR
  Expenses:Leisure:Other          70.00 EUR

2022-04-30 * " Zara Reduce (Left " ""
  Assets:EU:CaixaBank:Checking  -79.04 EUR
  Expenses:Clothes               79.04 EUR

2022-05-02 * "Bizum: Colchon Agua Internet" ""
  Assets:EU:CaixaBank:Checking  -65.00 EUR
  Expenses:House:Supplies        40.00 EUR
  Expenses:House:Furniture       25.00 EUR

2022-05-02 * " Metro Barcelona " ""
  Assets:EU:CaixaBank:Checking  -80.00 EUR
  Expenses:Transport             80.00 EUR

2022-05-02 * " Amazon: Arena gatas " ""
  Assets:EU:CaixaBank:Checking  -12.59 EUR
  Expenses:Pets                  12.59 EUR

2022-05-04 * "Terapia Sesion 04/05 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2022-05-04 * "Bizum: Compra " ""
  Assets:EU:CaixaBank:Checking  -13.00 EUR
  Expenses:Food:Groceries        13.00 EUR

2022-05-05 * "Antonio Eduardo Luque Cordoba 046759193d Gastos Universidad " ""
  Assets:EU:CaixaBank:Checking   90.00 EUR
  Income:Allowance              -90.00 EUR

2022-05-06 * " Bombay Spicy " ""
  Assets:EU:CaixaBank:Checking  -25.00 EUR
  Expenses:Food:Restaurant       25.00 EUR

2022-05-07 * "Bizum: Cena Compra" ""
  Assets:EU:CaixaBank:Checking  -13.30 EUR
  Expenses:Food:Restaurant        5.00 EUR
  Expenses:Food:Groceries         8.30 EUR

2022-05-07 * "Bizum: Spicy Bombay " ""
  Assets:EU:CaixaBank:Checking  -2.00 EUR
  Expenses:Food:Restaurant       2.00 EUR

2022-05-08 * " Cinesa La Farga " ""
  Assets:EU:CaixaBank:Checking  -10.70 EUR
  Expenses:Leisure:Cinema        10.70 EUR

2022-05-08 * " Osaka " ""
  Assets:EU:CaixaBank:Checking  -51.81 EUR
  Expenses:Food:Restaurant       51.81 EUR

2022-05-10 * "Genshin Impact " ""
  Assets:EU:CaixaBank:Checking  -4.99 EUR
  Expenses:Other                 4.99 EUR

2022-05-11 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -30.68 EUR
  Expenses:Food:Groceries        30.68 EUR

2022-05-12 * "Bizum: Wallapop" ""
  Assets:EU:CaixaBank:Checking  -12.00 EUR
  Expenses:Other                 12.00 EUR

2022-05-13 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -25.48 EUR
  Expenses:Food:Groceries        25.48 EUR

2022-05-13 * "Terapia Sesion 11/05" ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2022-05-17 * " Fanesvad Cuota a " ""
  Assets:EU:CaixaBank:Checking  -10.00 EUR
  Expenses:Donations             10.00 EUR

2022-05-18 * " Sushi Bar Ding " ""
  Assets:EU:CaixaBank:Checking  -21.45 EUR
  Expenses:Food:Restaurant       21.45 EUR

2022-05-18 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -33.18 EUR
  Expenses:Food:Groceries        33.18 EUR

2022-05-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -4.88 EUR
  Expenses:Leisure:Other         4.88 EUR

2022-05-22 * " Amazon: Churus gatas " ""
  Assets:EU:CaixaBank:Checking  -17.03 EUR
  Expenses:Pets                  17.03 EUR

2022-05-23 * " Sushi " ""
  Assets:EU:CaixaBank:Checking  -12.40 EUR
  Expenses:Food:Restaurant       12.40 EUR

2022-05-23 * " Supermercado Xin " ""
  Assets:EU:CaixaBank:Checking  -22.85 EUR
  Expenses:Food:Groceries        22.85 EUR

2022-05-24 * " Amazon: Arena gatas " ""
  Assets:EU:CaixaBank:Checking  -11.19 EUR
  Expenses:Pets                  11.19 EUR

2022-05-25 * "Terapia Sesion 25/05 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2022-05-25 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -31.76 EUR
  Expenses:Food:Groceries        31.76 EUR

2022-05-25 * " reint.caixer " ""
  Assets:EU:CaixaBank:Checking  -40.00 EUR
  Expenses:Other                 40.00 EUR

2022-05-25 * "Corepaypal (Europe) s.a r.l. Et Cie, s.c.a. 1020266990978 Paypal " ""
  Assets:EU:CaixaBank:Checking  -68.66 EUR
  Expenses:Other                 68.66 EUR

2022-05-26 * " La Piazza De La T " ""
  Assets:EU:CaixaBank:Checking  -39.45 EUR
  Expenses:Food:Restaurant       39.45 EUR

2022-05-26 * " Juguettos " ""
  Assets:EU:CaixaBank:Checking   42.99 EUR
  Expenses:Leisure:Other        -42.99 EUR

2022-05-26 * " Juguettos " ""
  Assets:EU:CaixaBank:Checking  -43.19 EUR
  Expenses:Leisure:Other         43.19 EUR

2022-05-26 * " Cinesa " ""
  Assets:EU:CaixaBank:Checking  -15.80 EUR
  Expenses:Leisure:Cinema        15.80 EUR

2022-05-26 * "Bizum: Luz " ""
  Assets:EU:CaixaBank:Checking  -30.00 EUR
  Expenses:House:Supplies        30.00 EUR

2022-05-27 * "Bizum Arantxa " ""
  Assets:EU:CaixaBank:Checking   70.00 EUR
  Expenses:Other                -70.00 EUR

2022-05-27 * " Metro Barcelona " ""
  Assets:EU:CaixaBank:Checking  -40.00 EUR
  Expenses:Transport             40.00 EUR

2022-05-27 * "A.e.a.t. Devoluciones Tributarias 40000 Declaracion i.r.p.f 21100 " ""
  Assets:EU:CaixaBank:Checking   85.83 EUR
  Expenses:Financial:Fees       -85.83 EUR

2022-05-28 * " Cinesa La Farga " ""
  Assets:EU:CaixaBank:Checking  -10.70 EUR
  Expenses:Leisure:Cinema        10.70 EUR

2022-05-28 * "Bizum: Carniceria " ""
  Assets:EU:CaixaBank:Checking  -14.00 EUR
  Expenses:Food:Groceries        14.00 EUR

2022-05-28 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1910.36 EUR
  Income:Salary                 -1910.36 EUR

2022-05-29 * " El Corte Ingles v " ""
  Assets:EU:CaixaBank:Checking  -64.95 EUR
  Expenses:Leisure:Other         64.95 EUR

2022-05-29 * "Bizum: Album Pokemon " ""
  Assets:EU:CaixaBank:Checking  -34.00 EUR
  Expenses:Leisure:Other         34.00 EUR

2022-05-30 * "Bizum: Cartas Pokemon " ""
  Assets:EU:CaixaBank:Checking  -64.00 EUR
  Expenses:Leisure:Other         64.00 EUR

2022-05-30 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -22.32 EUR
  Expenses:Food:Groceries        22.32 EUR

2022-05-30 * " El Corte Ingles Cartas Pokemon " ""
  Assets:EU:CaixaBank:Checking   64.95 EUR
  Expenses:Leisure:Other        -64.95 EUR

2022-05-31 * "Bizum: Colchon Roomba " ""
  Assets:EU:CaixaBank:Checking  -138.00 EUR
  Expenses:House:Furniture       138.00 EUR

2022-05-31 * "Alquiler " ""
  Assets:EU:CaixaBank:Checking  -400.00 EUR
  Expenses:House:Rent            400.00 EUR

2022-06-01 * "Bizum: Internet " ""
  Assets:EU:CaixaBank:Checking  -19.00 EUR
  Expenses:House:Supplies        19.00 EUR

2022-06-01 * "Corepaypal (Europe) s.a r.l. Et Cie, s.c.a. 1020356571952 Paypal " ""
  Assets:EU:CaixaBank:Checking  -33.38 EUR
  Expenses:Leisure:Games         33.38 EUR

2022-06-01 * " Genshin Impact " ""
  Assets:EU:CaixaBank:Checking  -5.99 EUR
  Expenses:Leisure:Games         5.99 EUR

2022-06-02 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -26.61 EUR
  Expenses:Food:Groceries        26.61 EUR

2022-06-02 * "Antonio Eduardo Luque Cordoba 046759193d Gastos Universidad " ""
  Assets:EU:CaixaBank:Checking   375.00 EUR
  Income:Allowance              -375.00 EUR

2022-06-03 * "Terapia Sesion 02/06 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2022-06-04 * " El Corte Ingles Cartas Pokemon " ""
  Assets:EU:CaixaBank:Checking  -53.90 EUR
  Expenses:Leisure:Other                 53.90 EUR

2022-06-05 * " Dia Riera De La C " ""
  Assets:EU:CaixaBank:Checking  -13.36 EUR
  Expenses:Food:Groceries        13.36 EUR

2022-06-06 * " El Corte Ingles Cartas Pokemon " ""
  Assets:EU:CaixaBank:Checking  -27.17 EUR
  Expenses:Leisure:Other         27.17 EUR

2022-06-07 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -24.10 EUR
  Expenses:Food:Groceries        24.10 EUR

2022-06-07 * "Genshin Impact" ""
  Assets:EU:CaixaBank:Checking  -4.99 EUR
  Expenses:Leisure:Games         4.99 EUR

2022-06-07 * " Genshin Impact" ""
  Assets:EU:CaixaBank:Checking  -4.99 EUR
  Expenses:Leisure:Games         4.99 EUR

2022-06-09 * " Amazon: Arena gatas " ""
  Assets:EU:CaixaBank:Checking  -10.99 EUR
  Expenses:Pets                  10.99 EUR

2022-06-12 * "Bizum: Cine + Wallapop " ""
  Assets:EU:CaixaBank:Checking  -73.00 EUR
  Expenses:Leisure:Cinema        23.00 EUR
  Expenses:Leisure:Games         50.00 EUR

2022-06-13 * "Bizum: Camiseta " ""
  Assets:EU:CaixaBank:Checking  -20.00 EUR
  Expenses:Clothes               20.00 EUR

2022-06-13 * "Bizum: Agua " ""
  Assets:EU:CaixaBank:Checking  -30.00 EUR
  Expenses:House:Supplies        30.00 EUR

2022-06-15 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -29.92 EUR
  Expenses:Food:Groceries        29.92 EUR

2022-06-16 * "Terapia Sesion 15/06 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2022-06-16 * "Bizum: Discos Duros " ""
  Assets:EU:CaixaBank:Checking  -180.00 EUR
  Expenses:Other                 180.00 EUR

2022-06-16 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -24.55 EUR
  Expenses:Food:Groceries        24.55 EUR

2022-06-16 * " Fanesvad Cuota a " ""
  Assets:EU:CaixaBank:Checking  -10.00 EUR
  Expenses:Donations                 10.00 EUR

2022-06-18 * " royalcdkeys.com " ""
  Assets:EU:CaixaBank:Checking  -5.62 EUR
  Expenses:Leisure:Games         5.62 EUR

2022-06-19 * "Bizum: Wallapop Ds Juegos " ""
  Assets:EU:CaixaBank:Checking  -155.00 EUR
  Expenses:Leisure:Games         155.00 EUR

2022-06-19 * " Amazon: Disco duro " ""
  Assets:EU:CaixaBank:Checking  -12.97 EUR
  Expenses:Other                 12.97 EUR

2022-06-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -4.50 EUR
  Expenses:Leisure:Other         4.50 EUR

2022-06-22 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -28.81 EUR
  Expenses:Food:Groceries        28.81 EUR

2022-06-22 * "Terapia Sesion 22/06 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2022-06-23 * "Amazon: Churus " ""
  Assets:EU:CaixaBank:Checking  -24.85 EUR
  Expenses:Pets                 24.85 EUR

2022-06-23 * "Bizum: Carniceria Monitor Barra " ""
  Assets:EU:CaixaBank:Checking  -377.00 EUR
  Expenses:Food:Groceries         27.00 EUR
  Expenses:House:Furniture       150.00 EUR
  Expenses:Other                 200.00 EUR

2022-06-27 * "Bizum: Veterinario " ""
  Assets:EU:CaixaBank:Checking  -100.00 EUR
  Expenses:Pets                  100.00 EUR

2022-06-28 * "Bizum: Barra Y Monitor " ""
  Assets:EU:CaixaBank:Checking   72.00 EUR
  Expenses:House:Furniture      -72.00 EUR

2022-06-29 * "Bizum: Juegos Y SSD " ""
  Assets:EU:CaixaBank:Checking  -115.00 EUR
  Expenses:Leisure:Games         115.00 EUR

2022-06-29 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -41.72 EUR
  Expenses:Food:Groceries        41.72 EUR

2022-06-29 * "Bizum: Alquiler " ""
  Assets:EU:CaixaBank:Checking  -400.00 EUR
  Expenses:House:Rent            400.00 EUR

2022-06-29 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1910.36 EUR
  Income:Salary                 -1910.36 EUR

2022-07-01 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -26.80 EUR
  Expenses:Food:Groceries        26.80 EUR

2022-07-01 * "Bizum: Wallapop " ""
  Assets:EU:CaixaBank:Checking  -15.00 EUR
  Expenses:Leisure:Games         15.00 EUR

2022-07-01 * "Bizum: Roomba Internet " ""
  Assets:EU:CaixaBank:Checking  -132.00 EUR
  Expenses:House:Furniture       113.00 EUR
  Expenses:House:Supplies         19.00 EUR

2022-07-01 * "Corepaypal (Europe) s.a r.l. Et Cie, s.c.a. 1020906237448 " ""
  Assets:EU:CaixaBank:Checking  -9.75 EUR
  Expenses:Food:Restaurant       9.75 EUR

2022-07-01 * " Amazon: Arena gatas " ""
  Assets:EU:CaixaBank:Checking  -10.44 EUR
  Expenses:Pets                  10.44 EUR

2022-07-02 * " Amazon: Cosas de casa" ""
  Assets:EU:CaixaBank:Checking  -72.40 EUR
  Expenses:Other                 72.40 EUR

2022-07-03 * " Amazon: Arena gatas " ""
  Assets:EU:CaixaBank:Checking  -10.99 EUR
  Expenses:Pets                  10.99 EUR

2022-07-04 * "Bizum: Compra " ""
  Assets:EU:CaixaBank:Checking  -23.00 EUR
  Expenses:Food:Groceries        23.00 EUR

2022-07-05 * "Antonio Eduardo Luque Cordoba 046759193d Gastos Universidad " ""
  Assets:EU:CaixaBank:Checking   300.00 EUR
  Income:Allowance              -300.00 EUR

2022-07-06 * "Colchon " ""
  Assets:EU:CaixaBank:Checking  -25.00 EUR
  Expenses:House:Furniture       25.00 EUR

2022-07-07 * " Tb0803 Universida " ""
  Assets:EU:CaixaBank:Checking  -17.50 EUR
  Expenses:Education             17.50 EUR

2022-07-09 * " Google *Google Pl " ""
  Assets:EU:CaixaBank:Checking  -0.90 EUR
  Expenses:Leisure:Games         0.90 EUR

2022-07-09 * " Google *Google Pl " ""
  Assets:EU:CaixaBank:Checking  -10.62 EUR
  Expenses:Leisure:Games         10.62 EUR

2022-07-11 * "Bizum: Compra Mercadona " ""
  Assets:EU:CaixaBank:Checking  -42.00 EUR
  Expenses:Food:Groceries        42.00 EUR

2022-07-12 * " Amazon: Jueguetes gatas " ""
  Assets:EU:CaixaBank:Checking  -30.83 EUR
  Expenses:Pets                 30.83 EUR

2022-07-12 * "Corepaypal (Europe) s.a r.l. Et Cie, s.c.a. 1021146050608 " ""
  Assets:EU:CaixaBank:Checking  -9.99 EUR
  Expenses:Food:Restaurant       9.99 EUR

2022-07-13 * " Amazon: Calzoncillos " ""
  Assets:EU:CaixaBank:Checking  -16.01 EUR
  Expenses:Clothes               16.01 EUR

2022-07-13 * "Terapia Sesiones 07/07 y 13/07 " ""
  Assets:EU:CaixaBank:Checking  -150.00 EUR
  Expenses:Health:Therapy        150.00 EUR

2022-07-13 * "Bizum: Pantalones " ""
  Assets:EU:CaixaBank:Checking   38.00 EUR
  Expenses:Transfer:Arantxa             -38.00 EUR

2022-07-14 * " Amazon: Rueda abs" ""
  Assets:EU:CaixaBank:Checking  -7.85 EUR
  Expenses:Other                 7.85 EUR

2022-07-15 * "Bizum: Cartas Pokemon " ""
  Assets:EU:CaixaBank:Checking  -80.00 EUR
  Expenses:Leisure:Other         80.00 EUR

2022-07-15 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   2100.86 EUR
  Income:Salary                 -2100.86 EUR

2022-07-16 * " Paypal *Pmntsbvea " ""
  Assets:EU:CaixaBank:Checking  -16.41 EUR
  Expenses:Food:Restaurant       16.41 EUR

2022-07-16 * " Fanesvad Cuota a " ""
  Assets:EU:CaixaBank:Checking  -10.00 EUR
  Expenses:Donations             10.00 EUR

2022-07-17 * "Bizum: Comida China " ""
  Assets:EU:CaixaBank:Checking  -24.00 EUR
  Expenses:Food:Restaurant       24.00 EUR

2022-07-18 * " Amazon: Limpiador mampara " ""
  Assets:EU:CaixaBank:Checking  -19.77 EUR
  Expenses:Other                 19.77 EUR

2022-07-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -4.58 EUR
  Expenses:Leisure:Other         4.58 EUR

2022-07-22 * "Bizum: Compra Mercadona Luz " ""
  Assets:EU:CaixaBank:Checking  -100.00 EUR
  Expenses:Food:Groceries         20.00 EUR
  Expenses:House:Supplies         80.00 EUR

2022-07-22 * " Amazon: Esterilla deporte + matcha " ""
  Assets:EU:CaixaBank:Checking  -68.33 EUR
  Expenses:Food:Groceries        38.85 EUR
  Expenses:Other                 29.48 EUR

2022-07-22 * "Terapia Sesion 20/07 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2022-07-22 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -35.77 EUR
  Expenses:Food:Groceries        35.77 EUR

2022-07-24 * " Amazon: Limpiador mampara " ""
  Assets:EU:CaixaBank:Checking   19.77 EUR
  Expenses:Other                -19.77 EUR

2022-07-25 * " Amazon: Arena gatas " ""
  Assets:EU:CaixaBank:Checking  -10.44 EUR
  Expenses:Pets                  10.44 EUR

2022-07-27 * " Amazon: Limpiador mampara  " ""
  Assets:EU:CaixaBank:Checking  -19.78 EUR
  Expenses:Other                 19.78 EUR

2022-07-28 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1910.36 EUR
  Income:Salary                 -1910.36 EUR

2022-07-29 * "Bizum: Alquiler " ""
  Assets:EU:CaixaBank:Checking  -300.00 EUR
  Expenses:House:Rent            300.00 EUR

2022-07-29 * "Bizum: Alquiler " ""
  Assets:EU:CaixaBank:Checking  -300.00 EUR
  Expenses:House:Rent            300.00 EUR

2022-07-29 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -26.11 EUR
  Expenses:Food:Groceries        26.11 EUR

2022-07-30 * " Amazon: Condones " ""
  Assets:EU:CaixaBank:Checking  -12.50 EUR
  Expenses:Health:Medicines      12.50 EUR

2022-07-31 * " Gastro Burguer Ho " ""
  Assets:EU:CaixaBank:Checking  -36.50 EUR
  Expenses:Food:Restaurant       36.50 EUR

2022-08-01 * " Renfe Cercanias 7 " ""
  Assets:EU:CaixaBank:Checking  -40.00 EUR
  Expenses:Transport             40.00 EUR

2022-08-01 * " Renfe Cercanas Tn " ""
  Assets:EU:CaixaBank:Checking   30.50 EUR
  Expenses:Transport            -30.50 EUR

2022-08-01 * " Renfe Cercanas Tn " ""
  Assets:EU:CaixaBank:Checking  -30.50 EUR
  Expenses:Transport             30.50 EUR

2022-08-01 * "Corepaypal (Europe) s.a r.l. Et Cie, s.c.a. 1021473186726 " ""
  Assets:EU:CaixaBank:Checking  -6.95 EUR
  Expenses:Food:Restaurant       6.95 EUR

2022-08-02 * "Antonio Eduardo Luque Cordoba 046759193d Pago Compra Amazon " ""
  Assets:EU:CaixaBank:Checking   19.00 EUR
  Income:Allowance              -19.00 EUR

2022-08-03 * " Amazon: Funda Almohada" ""
  Assets:EU:CaixaBank:Checking  -18.44 EUR
  Expenses:House:Furniture       18.44 EUR

2022-08-03 * "Bizum: Almohada " ""
  Assets:EU:CaixaBank:Checking  -40.00 EUR
  Expenses:House:Furniture       40.00 EUR

2022-08-03 * " s.casanovas Estil " ""
  Assets:EU:CaixaBank:Checking  -14.50 EUR
  Expenses:Other                 14.50 EUR

2022-08-03 * "Bizum: Roomba Internet " ""
  Assets:EU:CaixaBank:Checking  -132.00 EUR
  Expenses:House:Furniture       113.00 EUR
  Expenses:House:Supplies         19.00 EUR

2022-08-03 * " Amazon: Libro + Camara " ""
  Assets:EU:CaixaBank:Checking  -73.39 EUR
  Expenses:Education             43.40 EUR
  Expenses:House:Furniture       29.99 EUR

2022-08-04 * " Amazon: Libro " ""
  Assets:EU:CaixaBank:Checking  -43.89 EUR
  Expenses:Education             43.89 EUR

2022-08-05 * " Aplazame* 5cf451e " ""
  Assets:EU:CaixaBank:Checking  -149.97 EUR
  Expenses:House:Furniture       149.97 EUR

2022-08-05 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -34.39 EUR
  Expenses:Food:Groceries        34.39 EUR

2022-08-05 * "Corepaypal (Europe) s.a r.l. Et Cie, s.c.a. 1021587265705 " ""
  Assets:EU:CaixaBank:Checking  -21.10 EUR
  Expenses:Food:Restaurant       21.10 EUR

2022-08-05 * "Corepaypal (Europe) s.a r.l. Et Cie, s.c.a. 1021593967659 " ""
  Assets:EU:CaixaBank:Checking  -4.99 EUR
  Expenses:Leisure:Games         4.99 EUR

2022-08-09 * " Pad Thay Wok La F " ""
  Assets:EU:CaixaBank:Checking  -30.80 EUR
  Expenses:Food:Restaurant       30.80 EUR

2022-08-09 * "Bizum: Manga My Hero Academia " ""
  Assets:EU:CaixaBank:Checking  -7.50 EUR
  Expenses:Gifts                 7.50 EUR

2022-08-09 * "Corepaypal (Europe) s.a r.l. Et Cie, s.c.a. 1021633494863 " ""
  Assets:EU:CaixaBank:Checking  -0.98 EUR
  Expenses:Other                 0.98 EUR

2022-08-10 * " Getir Es " ""
  Assets:EU:CaixaBank:Checking  -9.07 EUR
  Expenses:Food:Groceries        9.07 EUR

2022-08-11 * "Supplies: Agua " ""
  Assets:EU:CaixaBank:Checking  -30.00 EUR
  Expenses:House:Supplies        30.00 EUR

2022-08-13 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -35.04 EUR
  Expenses:Food:Groceries        35.04 EUR

2022-08-13 * " Amazon: Caja PC Regalo " ""
  Assets:EU:CaixaBank:Checking  -158.71 EUR
  Expenses:Gifts                 158.71 EUR

2022-08-13 * " Amazon: Arena gatas " ""
  Assets:EU:CaixaBank:Checking  -10.44 EUR
  Expenses:Pets                  10.44 EUR

2022-08-15 * " Brighty Y Co " ""
  Assets:EU:CaixaBank:Checking  -17.99 EUR
  Expenses:Clothes               17.99 EUR

2022-08-15 * " Hm Splau " ""
  Assets:EU:CaixaBank:Checking  -59.97 EUR
  Expenses:Clothes               59.97 EUR

2022-08-15 * " Bershka " ""
  Assets:EU:CaixaBank:Checking  -13.98 EUR
  Expenses:Clothes               13.98 EUR

2022-08-15 * " Springfield " ""
  Assets:EU:CaixaBank:Checking  -62.16 EUR
  Expenses:Clothes               62.16 EUR

2022-08-18 * " Hm Pg. Gracia 11 " ""
  Assets:EU:CaixaBank:Checking   49.98 EUR
  Expenses:Clothes              -49.98 EUR

2022-08-19 * " Coolmod " ""
  Assets:EU:CaixaBank:Checking  -164.85 EUR
  Expenses:Gifts                 164.85 EUR

2022-08-20 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -37.06 EUR
  Expenses:Food:Groceries        37.06 EUR

2022-08-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -4.47 EUR
  Expenses:Leisure:Other         4.47 EUR

2022-08-20 * " sms-activate.org " ""
  Assets:EU:CaixaBank:Checking  -1.36 EUR
  Expenses:Other                 1.36 EUR

2022-08-22 * " Ole Mart 1 " ""
  Assets:EU:CaixaBank:Checking  -32.25 EUR
  Expenses:Food:Groceries        32.25 EUR

2022-08-22 * " Restaurante Gokok " ""
  Assets:EU:CaixaBank:Checking  -22.00 EUR
  Expenses:Food:Restaurant       22.00 EUR

2022-08-22 * " Amazon: Devolucion libro " ""
  Assets:EU:CaixaBank:Checking   43.40 EUR
  Expenses:Education            -43.40 EUR

2022-08-23 * "Corepaypal (Europe) s.a r.l. Et Cie, s.c.a. 1021869010131 Paypal " ""
  Assets:EU:CaixaBank:Checking  -18.52 EUR
  Expenses:Food:Restaurant       18.52 EUR

2022-08-23 * "Corepaypal (Europe) s.a r.l. Et Cie, s.c.a. 1021905332278 Paypal " ""
  Assets:EU:CaixaBank:Checking  -14.99 EUR
  Expenses:Food:Restaurant       14.99 EUR

2022-08-24 * "Bizum: Regalo Pantalones " ""
  Assets:EU:CaixaBank:Checking  -50.00 EUR
  Expenses:Gifts                 50.00 EUR

2022-08-25 * "Bizum: Regalo " ""
  Assets:EU:CaixaBank:Checking  -10.00 EUR
  Expenses:Gifts                 10.00 EUR

2022-08-27 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -60.11 EUR
  Expenses:Food:Groceries        60.11 EUR

2022-08-27 * "Bizum: Alquiler " ""
  Assets:EU:CaixaBank:Checking  -400.00 EUR
  Expenses:House:Rent            400.00 EUR

2022-08-30 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1910.36 EUR
  Income:Salary                 -1910.36 EUR

2022-08-31 * "Bizum: Helados " ""
  Assets:EU:CaixaBank:Checking  -14.00 EUR
  Expenses:Food:Groceries        14.00 EUR

2022-08-31 * " Renfe Cercanas Tn " ""
  Assets:EU:CaixaBank:Checking  -11.35 EUR
  Expenses:Transport             11.35 EUR

2022-09-01 * "Terapia Sesion 01/09" ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2022-09-01 * "Corepaypal (Europe) s.a r.l. Et Cie, s.c.a. 1021992517754 Paypal " ""
  Assets:EU:CaixaBank:Checking  -18.52 EUR
  Expenses:Food:Restaurant       18.52 EUR

2022-09-02 * "Bizum: Internet " ""
  Assets:EU:CaixaBank:Checking  -18.00 EUR
  Expenses:House:Supplies        18.00 EUR

2022-09-02 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -31.71 EUR
  Expenses:Food:Groceries        31.71 EUR

2022-09-02 * " Casa Fatima " ""
  Assets:EU:CaixaBank:Checking  -18.99 EUR
  Expenses:Food:Groceries        18.99 EUR

2022-09-02 * " Renfe Cercanas Tn " ""
  Assets:EU:CaixaBank:Checking  -40.00 EUR
  Expenses:Transport             40.00 EUR

2022-09-02 * "Antonio Eduardo Luque Cordoba 046759193d Gastos Universidad " ""
  Assets:EU:CaixaBank:Checking   375.00 EUR
  Income:Allowance              -375.00 EUR

2022-09-03 * " Just Eat Spain, S " ""
  Assets:EU:CaixaBank:Checking  -13.05 EUR
  Expenses:Food:Restaurant       13.05 EUR

2022-09-03 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -16.93 EUR
  Expenses:Food:Groceries        16.93 EUR

2022-09-05 * " Sushi Bar Ding " ""
  Assets:EU:CaixaBank:Checking  -23.45 EUR
  Expenses:Food:Restaurant       23.45 EUR

2022-09-05 * " Amazon: Arena gatas " ""
  Assets:EU:CaixaBank:Checking  -10.44 EUR
  Expenses:Pets                  10.44 EUR

2022-09-06 * "Bizum: Switch Oled " ""
  Assets:EU:CaixaBank:Checking  -325.00 EUR
  Expenses:Leisure:Games                 325.00 EUR

2022-09-06 * "Terapia Sesion 06/09 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2022-09-06 * " Amazon: Filtros fuente gatas" ""
  Assets:EU:CaixaBank:Checking  -10.90 EUR
  Expenses:Pets                  10.90 EUR

2022-09-09 * " Sumup *Tacos Fra " ""
  Assets:EU:CaixaBank:Checking  -5.00 EUR
  Expenses:Food:Restaurant       5.00 EUR

2022-09-10 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -35.22 EUR
  Expenses:Food:Groceries        35.22 EUR

2022-09-10 * " Amazon: Arena gatas " ""
  Assets:EU:CaixaBank:Checking   14.99 EUR
  Expenses:Pets                -14.99 EUR

2022-09-11 * "Bizum: Cena " ""
  Assets:EU:CaixaBank:Checking  -20.00 EUR
  Expenses:Food:Restaurant       20.00 EUR

2022-09-12 * " Amazon: Pienso gatas " ""
  Assets:EU:CaixaBank:Checking  -32.79 EUR
  Expenses:Pets                  32.79 EUR

2022-09-13 * " Genshin " ""
  Assets:EU:CaixaBank:Checking  -4.99 EUR
  Expenses:Leisure:Games         4.99 EUR

2022-09-14 * "Bizum: Pienso Y Manga " ""
  Assets:EU:CaixaBank:Checking  -38.00 EUR
  Expenses:Pets                  30.00 EUR
  Expenses:Leisure:Other          8.00 EUR

2022-09-14 * " trip.com " ""
  Assets:EU:CaixaBank:Checking  -397.02 EUR
  Expenses:Travel                397.02 EUR

2022-09-14 * " Amazon: Brazo monitor " ""
  Assets:EU:CaixaBank:Checking  -33.29 EUR
  Expenses:Other                 33.29 EUR

2022-09-14 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -28.92 EUR
  Expenses:Food:Groceries        28.92 EUR

2022-09-14 * "Terapia Sesion 14/09 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2022-09-15 * " Amazon: Churus gatas " ""
  Assets:EU:CaixaBank:Checking  -19.25 EUR
  Expenses:Pets                  19.25 EUR

2022-09-16 * " Restaurante La Ba " ""
  Assets:EU:CaixaBank:Checking  -32.00 EUR
  Expenses:Food:Restaurant       32.00 EUR

2022-09-16 * "Antonio Eduardo Luque Cordoba 046759193d Tickets Roma " ""
  Assets:EU:CaixaBank:Checking   397.00 EUR
  Expenses:Travel               -397.00 EUR

2022-09-17 * " Just Eat Spain, S " ""
  Assets:EU:CaixaBank:Checking  -13.05 EUR
  Expenses:Food:Restaurant       13.05 EUR

2022-09-17 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -20.35 EUR
  Expenses:Food:Groceries        20.35 EUR

2022-09-17 * "Bizum: Colonia Compras " ""
  Assets:EU:CaixaBank:Checking  -25.00 EUR
  Expenses:Food:Groceries        25.00 EUR

2022-09-17 * " Amazon: Devolucion Pienso" ""
  Assets:EU:CaixaBank:Checking   32.79 EUR
  Expenses:Pets                 -32.79 EUR

2022-09-18 * " www.coopculture.i " ""
  Assets:EU:CaixaBank:Checking  -24.00 EUR
  Expenses:Travel                24.00 EUR

2022-09-18 * " Civitatis Tours " ""
  Assets:EU:CaixaBank:Checking  -26.00 EUR
  Expenses:Travel                26.00 EUR

2022-09-18 * " www.coopculture.i " ""
  Assets:EU:CaixaBank:Checking  -22.00 EUR
  Expenses:Travel                22.00 EUR

2022-09-18 * " tiqets.com " ""
  Assets:EU:CaixaBank:Checking  -68.00 EUR
  Expenses:Travel                68.00 EUR

2022-09-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -4.46 EUR
  Expenses:Leisure:Other         4.46 EUR

2022-09-21 * " Ottaviano " ""
  Assets:EU:CaixaBank:Checking  -1.50 EUR
  Expenses:Travel                1.50 EUR

2022-09-21 * " Burger King " ""
  Assets:EU:CaixaBank:Checking  -13.60 EUR
  Expenses:Food:Restaurant       13.60 EUR

2022-09-21 * " Bologna 63 " ""
  Assets:EU:CaixaBank:Checking  -4.00 EUR
  Expenses:Food:Restaurant       4.00 EUR

2022-09-22 * " Serendipity SRL " ""
  Assets:EU:CaixaBank:Checking  -7.00 EUR
  Expenses:Travel                7.00 EUR

2022-09-23 * " Guttilla " ""
  Assets:EU:CaixaBank:Checking  -6.00 EUR
  Expenses:Food:Restaurant       6.00 EUR

2022-09-23 * " Caffe' Lungara 19 " ""
  Assets:EU:CaixaBank:Checking  -8.00 EUR
  Expenses:Food:Restaurant       8.00 EUR

2022-09-23 * "Corepaypal (Europe) s.a r.l. Et Cie, s.c.a. 1022473896069 Paypal " ""
  Assets:EU:CaixaBank:Checking  -21.70 EUR
  Expenses:Other                 21.70 EUR

2022-09-24 * " Autogrill 7202 Kf " ""
  Assets:EU:CaixaBank:Checking  -23.00 EUR
  Expenses:Food:Restaurant       23.00 EUR

2022-09-25 * " Amazon: Arena gatas " ""
  Assets:EU:CaixaBank:Checking  -10.44 EUR
  Expenses:Pets                 10.44 EUR

2022-09-27 * " Getir Es " ""
  Assets:EU:CaixaBank:Checking  -20.98 EUR
  Expenses:Food:Groceries        20.98 EUR

2022-09-29 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1910.36 EUR
  Income:Salary                 -1910.36 EUR

2022-09-30 * "Alquiler " ""
  Assets:EU:CaixaBank:Checking  -500.00 EUR
  Expenses:House:Rent            500.00 EUR

2022-09-30 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -31.52 EUR
  Expenses:Food:Groceries        31.52 EUR

2022-09-30 * "Antonio Eduardo Luque Cordoba 046759193d Gastos Universidad Octubre " ""
  Assets:EU:CaixaBank:Checking   300.00 EUR
  Income:Allowance              -300.00 EUR

2022-10-01 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -24.06 EUR
  Expenses:Food:Groceries        24.06 EUR

2022-10-01 * " Catit " ""
  Assets:EU:CaixaBank:Checking  -34.98 EUR
  Expenses:Pets                  34.98 EUR

2022-10-01 * "Corepaypal (Europe) s.a r.l. Et Cie, s.c.a. 1022552851195 Paypal " ""
  Assets:EU:CaixaBank:Checking  -129.20 EUR
  Expenses:Travel                129.20 EUR

2022-10-01 * "Corepaypal (Europe) s.a r.l. Et Cie, s.c.a. 1022555996372 Paypal " ""
  Assets:EU:CaixaBank:Checking  -61.07 EUR
  Expenses:Travel                61.07 EUR

2022-10-02 * "Bizum: Alquiler " ""
  Assets:EU:CaixaBank:Checking  -100.00 EUR
  Expenses:House:Rent            100.00 EUR

2022-10-04 * "Bizum: Internet Compra " ""
  Assets:EU:CaixaBank:Checking  -29.00 EUR
  Expenses:House:Supplies        19.00 EUR
  Expenses:Other                 10.00 EUR

2022-10-05 * " Supermercat Singh " ""
  Assets:EU:CaixaBank:Checking  -1.70 EUR
  Expenses:Food:Groceries        1.70 EUR

2022-10-07 * "Bizum: Agua " ""
  Assets:EU:CaixaBank:Checking  -35.00 EUR
  Expenses:House:Supplies        35.00 EUR

2022-10-07 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -29.43 EUR
  Expenses:Food:Groceries        29.43 EUR

2022-10-08 * " Just Eat Spain, S " ""
  Assets:EU:CaixaBank:Checking  -17.95 EUR
  Expenses:Food:Restaurant       17.95 EUR

2022-10-08 * " Amazon: Soldador" ""
  Assets:EU:CaixaBank:Checking  -49.98 EUR
  Expenses:Other                 49.98 EUR

2022-10-09 * " Amazon: Multimetro " ""
  Assets:EU:CaixaBank:Checking  -15.99 EUR
  Expenses:Other                 15.99 EUR

2022-10-09 * " Sushi Bar Ding " ""
  Assets:EU:CaixaBank:Checking  -23.45 EUR
  Expenses:Food:Restaurant       23.45 EUR

2022-10-10 * " 101 Dim Sum " ""
  Assets:EU:CaixaBank:Checking  -13.80 EUR
  Expenses:Food:Restaurant       13.80 EUR

2022-10-11 * "Bizum: Cartas Pokemon " ""
  Assets:EU:CaixaBank:Checking  -105.00 EUR
  Expenses:Leisure:Other         105.00 EUR

2022-10-11 * "Corepaypal (Europe) s.a r.l. Et Cie, s.c.a. 1022795702253 Paypal " ""
  Assets:EU:CaixaBank:Checking  -27.39 EUR
  Expenses:Food:Restaurant       27.39 EUR

2022-10-11 * "Corepaypal (Europe) s.a r.l. Et Cie, s.c.a. 1022815160256 Paypal " ""
  Assets:EU:CaixaBank:Checking  -23.47 EUR
  Expenses:Food:Restaurant       23.47 EUR

2022-10-11 * "Genshin Impact " ""
  Assets:EU:CaixaBank:Checking  -4.99 EUR
  Expenses:Leisure:Games         4.99 EUR

2022-10-14 * " Dia Riera De La C " ""
  Assets:EU:CaixaBank:Checking  -4.74 EUR
  Expenses:Food:Groceries        4.74 EUR

2022-10-14 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -35.94 EUR
  Expenses:Food:Groceries        35.94 EUR

2022-10-15 * "Victor Luque Martinez Recibo Energia Electrica Factura Fe22321399977070 " ""
  Assets:EU:CaixaBank:Checking  -663.03 EUR
  Expenses:House:Supplies        663.03 EUR

2022-10-16 * "Bizum: Dario Netflix Septoct " ""
  Assets:EU:CaixaBank:Checking   10.00 EUR
  Income:Other                  -10.00 EUR

2022-10-16 * " Amazon: Comida gatas y aceite " ""
  Assets:EU:CaixaBank:Checking  -28.49 EUR
  Expenses:Pets                  16.50 EUR
  Expenses:House:Furniture       11.99 EUR

2022-10-17 * "Bizum: Wallapop Lamina Zelda " ""
  Assets:EU:CaixaBank:Checking  -15.00 EUR
  Expenses:Transfer:Arantxa              15.00 EUR

2022-10-17 * "Bizum: Wallapop Lamina Zelda " ""
  Assets:EU:CaixaBank:Checking   15.00 EUR
  Expenses:Other                -15.00 EUR

2022-10-18 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -26.77 EUR
  Expenses:Food:Groceries        26.77 EUR

2022-10-18 * "Corepaypal (Europe) s.a r.l. Et Cie, s.c.a. 1022895633877 Paypal " ""
  Assets:EU:CaixaBank:Checking  -30.90 EUR
  Expenses:Food:Restaurant       30.90 EUR

2022-10-18 * "Corepaypal (Europe) s.a r.l. Et Cie, s.c.a. 1022924686887 Paypal " ""
  Assets:EU:CaixaBank:Checking  -14.05 EUR
  Expenses:Food:Restaurant       14.05 EUR

2022-10-19 * " Amazon: Arena gatas " ""
  Assets:EU:CaixaBank:Checking  -10.44 EUR
  Expenses:Pets                  10.44 EUR

2022-10-20 * "Terapia Sesion 19/10 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2022-10-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -5.40 EUR
  Expenses:Leisure:Other         5.40 EUR

2022-10-21 * " Amazon: Arena gatas " ""
  Assets:EU:CaixaBank:Checking  -10.44 EUR
  Expenses:Pets                 10.44 EUR

2022-10-21 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -23.33 EUR
  Expenses:Food:Groceries        23.33 EUR

2022-10-21 * " Arcasa Cosmocaixa " ""
  Assets:EU:CaixaBank:Checking  -9.00 EUR
  Expenses:Food:Restaurant       9.00 EUR

2022-10-21 * " Amazon: Arena gatas" ""
  Assets:EU:CaixaBank:Checking  -9.22 EUR
  Expenses:Pets                  9.22 EUR

2022-10-22 * "Bizum: Barbacoa Dani " ""
  Assets:EU:CaixaBank:Checking  -13.00 EUR
  Expenses:Food:Restaurant       13.00 EUR

2022-10-22 * " Amazon: Mascara disfraz" ""
  Assets:EU:CaixaBank:Checking  -18.99 EUR
  Expenses:Other                 18.99 EUR

2022-10-22 * " Metro Barcelona " ""
  Assets:EU:CaixaBank:Checking  -15.70 EUR
  Expenses:Transport             15.70 EUR

2022-10-24 * " El Dragon Hospita " ""
  Assets:EU:CaixaBank:Checking  -11.83 EUR
  Expenses:Other                 11.83 EUR

2022-10-24 * " Amazon: Arena gatas " ""
  Assets:EU:CaixaBank:Checking   9.22 EUR
  Expenses:Pets                -9.22 EUR

2022-10-25 * " Amazon: Arena gatas " ""
  Assets:EU:CaixaBank:Checking   10.44 EUR
  Expenses:Pets                -10.44 EUR

2022-10-25 * "Corepaypal (Europe) s.a r.l. Et Cie, s.c.a. 1023064155695 Paypal " ""
  Assets:EU:CaixaBank:Checking  -17.55 EUR
  Expenses:Food:Restaurant       17.55 EUR

2022-10-28 * "Terapia Sesion 26/10 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2022-10-28 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -31.90 EUR
  Expenses:Food:Groceries        31.90 EUR

2022-10-28 * "Alquiler " ""
  Assets:EU:CaixaBank:Checking  -400.00 EUR
  Expenses:House:Rent            400.00 EUR

2022-10-28 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1910.36 EUR
  Income:Salary                 -1910.36 EUR

2022-10-31 * " Bizum" ""
  Assets:EU:CaixaBank:Checking  -9.69 EUR
  Expenses:Other                 9.69 EUR

2022-11-01 * "Corepaypal (Europe) s.a r.l. Et Cie, s.c.a. 1023182246624 Paypal " ""
  Assets:EU:CaixaBank:Checking  -14.05 EUR
  Expenses:Food:Restaurant       14.05 EUR

2022-11-01 * "Corepaypal Europe s.a.r.l. Et Cie s.c.a 1023194373618 Paypal " ""
  Assets:EU:CaixaBank:Checking  -10.90 EUR
  Expenses:Food:Restaurant       10.90 EUR

2022-11-02 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -18.34 EUR
  Expenses:Food:Groceries        18.34 EUR

2022-11-02 * "Antonio Eduardo Luque Cordoba 046759193d Gastos Universidad Noviembre Corrige Error Anterior " ""
  Assets:EU:CaixaBank:Checking   75.00 EUR
  Income:Allowance              -75.00 EUR

2022-11-02 * "Antonio Eduardo Luque Cordoba 046759193d Gastos Universidad Octubre " ""
  Assets:EU:CaixaBank:Checking   300.00 EUR
  Income:Allowance              -300.00 EUR

2022-11-03 * " Ugarit Sants Esta " ""
  Assets:EU:CaixaBank:Checking  -17.30 EUR
  Expenses:Food:Restaurant       17.30 EUR

2022-11-03 * "Corepaypal (Europe) s.a r.l. Et Cie, s.c.a. 1023231187039 Paypal " ""
  Assets:EU:CaixaBank:Checking  -12.75 EUR
  Expenses:Food:Restaurant       12.75 EUR

2022-11-04 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -12.72 EUR
  Expenses:Food:Groceries        12.72 EUR

2022-11-04 * "Terapia Sesion 03/11 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2022-11-07 * "Bizum: Luz " ""
  Assets:EU:CaixaBank:Checking  -50.00 EUR
  Expenses:House:Supplies        50.00 EUR

2022-11-08 * "Corepaypal (Europe) s.a r.l. Et Cie, s.c.a. 1023323289387 Paypal " ""
  Assets:EU:CaixaBank:Checking  -15.85 EUR
  Expenses:Food:Restaurant       15.85 EUR

2022-11-09 * "Bizum: Cartas Pokmon " ""
  Assets:EU:CaixaBank:Checking  -72.00 EUR
  Expenses:Leisure:Other         72.00 EUR

2022-11-10 * "Bizum: McDonalds " ""
  Assets:EU:CaixaBank:Checking  -4.00 EUR
  Expenses:Food:Restaurant       4.00 EUR

2022-11-11 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -35.23 EUR
  Expenses:Food:Groceries        35.23 EUR

2022-11-11 * " Genshin Impact" ""
  Assets:EU:CaixaBank:Checking  -4.99 EUR
  Expenses:Leisure:Games         4.99 EUR

2022-11-12 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -8.62 EUR
  Expenses:Food:Groceries        8.62 EUR

2022-11-13 * " Amazon: Arena gatas" ""
  Assets:EU:CaixaBank:Checking  -10.44 EUR
  Expenses:Pets                  10.44 EUR

2022-11-15 * "Corepaypal (Europe) s.a r.l. Et Cie, s.c.a. 1023456370574 Paypal " ""
  Assets:EU:CaixaBank:Checking  -32.63 EUR
  Expenses:Other                 32.63 EUR

2022-11-15 * "Corepaypal (Europe) s.a r.l. Et Cie, s.c.a. 1023455687821 Paypal " ""
  Assets:EU:CaixaBank:Checking  -14.05 EUR
  Expenses:Food:Restaurant       14.05 EUR

2022-11-17 * "Terapia Sesiones 09/11 y 17/11 " ""
  Assets:EU:CaixaBank:Checking  -150.00 EUR
  Expenses:Health:Therapy        150.00 EUR

2022-11-17 * " reint.caixer " ""
  Assets:EU:CaixaBank:Checking  -20.00 EUR
  Expenses:Other                 20.00 EUR

2022-11-17 * " reint.caixer " ""
  Assets:EU:CaixaBank:Checking  -20.00 EUR
  Expenses:Other                 20.00 EUR

2022-11-17 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -25.78 EUR
  Expenses:Food:Groceries        25.78 EUR

2022-11-17 * " Supermercat Singh " ""
  Assets:EU:CaixaBank:Checking  -1.99 EUR
  Expenses:Food:Groceries        1.99 EUR

2022-11-18 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -2.65 EUR
  Expenses:Food:Groceries        2.65 EUR

2022-11-18 * "Venta Wallapop" ""
  Assets:EU:CaixaBank:Checking   10.00 EUR
  Income:Sales:Wallapop         -10.00 EUR

2022-11-19 * "Bizum: Cartas Pokemon " ""
  Assets:EU:CaixaBank:Checking  -10.00 EUR
  Expenses:Transfer:Arantxa      10.00 EUR

2022-11-19 * "Bizum transfer wallapop " ""
  Assets:EU:CaixaBank:Checking   10.00 EUR
  Income:Sales:Wallapop         -10.00 EUR

2022-11-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -5.10 EUR
  Expenses:Leisure:Other         5.10 EUR

2022-11-21 * "Corepaypal Europe s.a.r.l. Et Cie s.c.a 1023549464600 Paypal " ""
  Assets:EU:CaixaBank:Checking  -6.95 EUR
  Expenses:Other                 6.95 EUR

2022-11-22 * "Corepaypal Europe s.a.r.l. Et Cie s.c.a 1023590236245 Paypal " ""
  Assets:EU:CaixaBank:Checking  -8.75 EUR
  Expenses:Food:Restaurant       8.75 EUR

2022-11-23 * " Pccomponentes " ""
  Assets:EU:CaixaBank:Checking  -41.12 EUR
  Expenses:Gifts                 41.12 EUR

2022-11-23 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -30.87 EUR
  Expenses:Food:Groceries        30.87 EUR

2022-11-24 * " Sumup *Tacos Fra " ""
  Assets:EU:CaixaBank:Checking  -4.99 EUR
  Expenses:Food:Restaurant       4.99 EUR

2022-11-25 * "Bizum: Funko " ""
  Assets:EU:CaixaBank:Checking   55.00 EUR
  Income:Sales:Wallapop         -55.00 EUR

2022-11-25 * " Mercadona La Remu " ""
  Assets:EU:CaixaBank:Checking  -32.25 EUR
  Expenses:Food:Groceries        32.25 EUR

2022-11-26 * " Aamfrifrufi " ""
  Assets:EU:CaixaBank:Checking  -2.50 EUR
  Expenses:Other                 2.50 EUR

2022-11-26 * " Amazon: Tarjeta de red " ""
  Assets:EU:CaixaBank:Checking  -16.14 EUR
  Expenses:Other                 16.14 EUR

2022-11-27 * " Can Pizza Pobleno " ""
  Assets:EU:CaixaBank:Checking  -22.70 EUR
  Expenses:Food:Restaurant       22.70 EUR

2022-11-29 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1910.36 EUR
  Income:Salary                 -1910.36 EUR

2022-11-30 * "Bizum: Alquiler Luz " ""
  Assets:EU:CaixaBank:Checking  -460.00 EUR
  Expenses:House:Supplies         60.00 EUR
  Expenses:House:Rent            400.00 EUR

2022-12-01 * " Amazon Prime " ""
  Assets:EU:CaixaBank:Checking  -24.95 EUR
  Expenses:Leisure:Other         24.95 EUR

2022-12-01 * "Bizum: Internet " ""
  Assets:EU:CaixaBank:Checking  -19.00 EUR
  Expenses:House:Supplies        19.00 EUR

2022-12-02 * " Renfe Cercanas Tn " ""
  Assets:EU:CaixaBank:Checking  -20.00 EUR
  Expenses:Transport             20.00 EUR

2022-12-04 * " Yelmofilmsweb " ""
  Assets:EU:CaixaBank:Checking  -7.10 EUR
  Expenses:Leisure:Cinema        7.10 EUR

2022-12-06 * "Corepaypal (Europe) s.a r.l. Et Cie, s.c.a. 1023855900499 Paypal " ""
  Assets:EU:CaixaBank:Checking  -45.58 EUR
  Expenses:Other                 45.58 EUR

2022-12-07 * " Farmacia Estacio " ""
  Assets:EU:CaixaBank:Checking  -36.59 EUR
  Expenses:Health:Medicines      36.59 EUR

2022-12-07 * "Terapia Sesiones 30/11 Y 07/12 " ""
  Assets:EU:CaixaBank:Checking  -150.00 EUR
  Expenses:Health:Therapy        150.00 EUR

2022-12-08 * " Yelmo Cines Caste " ""
  Assets:EU:CaixaBank:Checking  -5.45 EUR
  Expenses:Leisure:Cinema        5.45 EUR

2022-12-08 * " Yelmofilmsweb " ""
  Assets:EU:CaixaBank:Checking  -7.10 EUR
  Expenses:Leisure:Cinema        7.10 EUR

2022-12-08 * "Bizum: Agua " ""
  Assets:EU:CaixaBank:Checking  -53.00 EUR
  Expenses:House:Supplies        53.00 EUR

2022-12-09 * " Restaurant Arabia " ""
  Assets:EU:CaixaBank:Checking  -28.00 EUR
  Expenses:Food:Restaurant       28.00 EUR

2022-12-10 * " Cedipsa Es Castel " ""
  Assets:EU:CaixaBank:Checking  -7.85 EUR
  Expenses:Food:Groceries        7.85 EUR

2022-12-13 * " Genshin Impact " ""
  Assets:EU:CaixaBank:Checking  -4.99 EUR
  Expenses:Leisure:Games         4.99 EUR

2022-12-14 * " Sp LTT Store " ""
  Assets:EU:CaixaBank:Checking  -164.78 EUR
  Expenses:Other                 164.78 EUR

2022-12-15 * " Adidas Mbfo Barce " ""
  Assets:EU:CaixaBank:Checking  -14.00 EUR
  Expenses:Clothes               14.00 EUR

2022-12-15 * " Jardi Gava S a " ""
  Assets:EU:CaixaBank:Checking  -43.93 EUR
  Expenses:Clothes               43.93 EUR

2022-12-15 * "Bizum: Papi " ""
  Assets:EU:CaixaBank:Checking   300.00 EUR
  Income:Allowance              -300.00 EUR

2022-12-15 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   2100.60 EUR
  Income:Salary                 -2100.60 EUR

2022-12-16 * " .It " ""
  Assets:EU:CaixaBank:Checking  -21.50 EUR
  Expenses:Food:Restaurant       21.50 EUR

2022-12-17 * "Terapia Sesion 15/12 " ""
  Assets:EU:CaixaBank:Checking  -75.00 EUR
  Expenses:Health:Therapy        75.00 EUR

2022-12-18 * " Yelmo Cines Caste " ""
  Assets:EU:CaixaBank:Checking  -12.40 EUR
  Expenses:Leisure:Cinema        12.40 EUR

2022-12-18 * " Yelmofilmsweb " ""
  Assets:EU:CaixaBank:Checking  -8.20 EUR
  Expenses:Leisure:Cinema        8.20 EUR

2022-12-20 * " Casa Elementos " ""
  Assets:EU:CaixaBank:Checking  -10.20 EUR
  Expenses:Food:Restaurant       10.20 EUR

2022-12-20 * " Arcasa Cosmocaixa " ""
  Assets:EU:CaixaBank:Checking  -9.00 EUR
  Expenses:Food:Restaurant       9.00 EUR

2022-12-20 * " netflix.com " ""
  Assets:EU:CaixaBank:Checking  -4.96 EUR
  Expenses:Leisure:Other         4.96 EUR

2022-12-21 * " Greenwich Anec " ""
  Assets:EU:CaixaBank:Checking  -26.09 EUR
  Expenses:Gifts                 26.09 EUR

2022-12-21 * " Game Stores C C a " ""
  Assets:EU:CaixaBank:Checking  -16.95 EUR
  Expenses:Leisure:Games         16.95 EUR

2022-12-21 * " Druni c.c l'Anec " ""
  Assets:EU:CaixaBank:Checking  -21.95 EUR
  Expenses:Gifts                 21.95 EUR

2022-12-21 * " Zara Home " ""
  Assets:EU:CaixaBank:Checking  -26.06 EUR
  Expenses:Gifts                 26.06 EUR

2022-12-21 * " Amazon: Disipador " ""
  Assets:EU:CaixaBank:Checking  -32.11 EUR
  Expenses:Gifts                 32.11 EUR

2022-12-22 * " reint.caixer " ""
  Assets:EU:CaixaBank:Checking  -30.00 EUR
  Expenses:Other                 30.00 EUR

2022-12-22 * "Bizum: Arnaus Farewell gift" ""
  Assets:EU:CaixaBank:Checking  -10.00 EUR
  Expenses:Gifts                 10.00 EUR

2022-12-29 * "Neuroelectrics Barcelona, s.l. Payslip " ""
  Assets:EU:CaixaBank:Checking   1910.10 EUR
  Income:Salary                 -1910.10 EUR
  
2023-01-01 balance Assets:EU:CaixaBank:Checking     23180.02 EUR
2022-01-01 balance Assets:EU:CaixaBank:Checking     12588.14 EUR